source/Localization/ar_SA.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCLm">LibraryManagement</sys:String>

    <sys:String x:Key="LOCLmActionInProgress">Action in progress...</sys:String>
    <sys:String x:Key="LOCLmSetGenres">تعيين الأنواع</sys:String>
    <sys:String x:Key="LOCLmSetFeatures">Set features</sys:String>
    <sys:String x:Key="LOCLmSetTags">Set tags</sys:String>
    <sys:String x:Key="LOCLmSetCompanies">Set companies</sys:String>

    <sys:String x:Key="LOCLmGenresUpdated">تم تحديث الأنواع</sys:String>
    <sys:String x:Key="LOCLmFeaturesUpdated">Features updated</sys:String>
    <sys:String x:Key="LOCLmTagsUpdated">Tags updated</sys:String>
    <sys:String x:Key="LOCLmCompaniesUpdated">Companies updated</sys:String>

    <sys:String x:Key="LOCLmTagsToGenresUpdated">Tags to genres updated</sys:String>
    <sys:String x:Key="LOCLmTagsToFeaturesUpdated">Tags to features updated</sys:String>

    <sys:String x:Key="LOCLmApplyAll">Apply all</sys:String>

    <!-- LibraryManagementSettingsView -->

    <sys:String x:Key="LOCLmAutoUpdateCompanies">Apply companies with the game library update</sys:String>
    <sys:String x:Key="LOCLmAutoUpdateFeatures">Apply features with the game library update</sys:String>
    <sys:String x:Key="LOCLmAutoUpdateGenres">Apply genres with the game library update</sys:String>
    <sys:String x:Key="LOCLmAutoUpdateTags">Apply tags with the game library update</sys:String>
    <sys:String x:Key="LOCLmAutoUpdateTagsToFeatures">Apply tags to features with the game library update</sys:String>
    <sys:String x:Key="LOCLmAutoUpdateTagsToGenres">Apply tags to genres with the game library update</sys:String>

    <sys:String x:Key="LOCLmDisplayNotificationAfterUpdate">Display a notification with result after an update</sys:String>

    <sys:String x:Key="LOCLmGenreAdd">إضافة نوع جد</sys:String>
    <sys:String x:Key="LOCLmGenreEdit">تعديل النوع</sys:String>

    <sys:String x:Key="LOCLmFeatureAdd">إضافة ميزة جدي</sys:String>
    <sys:String x:Key="LOCLmFeatureEdit">Edit feature</sys:String>

    <sys:String x:Key="LOCLmTagAdd">Add new tag</sys:String>
    <sys:String x:Key="LOCLmTagEdit">Edit tag</sys:String>

    <sys:String x:Key="LOCLmCompanyAdd">إضافة شركة جدي</sys:String>
    <sys:String x:Key="LOCLmCompanyEdit">Edit company</sys:String>

    <sys:String x:Key="LOCLmItemsReplaced">Items replaced</sys:String>

    <sys:String x:Key="LOCLmExclusionList">Exclusion list</sys:String>

    <sys:String x:Key="LOCLmIntegrationFeatures">Display the list of feature icons</sys:String>
    <sys:String x:Key="LOCLmIntegrationFeaturesOptions">Feature icons options</sys:String>
    <sys:String x:Key="LOCLmIntegrationFeaturesUsedDark">Used dark icons</sys:String>
    <sys:String x:Key="LOCLmIntegrationFeaturesUsedGog">أيقونات GOG المستخد</sys:String>

    <sys:String x:Key="LOCLmIntegrationAgeRatings">Display age ratings</sys:String>
    <sys:String x:Key="LOCLmShowAgeMissing">Display when age is missing</sys:String>
    <sys:String x:Key="LOCLmAddNewAgeRating">Add new age rating</sys:String>
    <sys:String x:Key="LOCLmEditAgeRating">Edit age rating</sys:String>
    <sys:String x:Key="LOCLmColor">Color</sys:String>

    <sys:String x:Key="LOCLmNameAssociated">Name Associated</sys:String>
    <sys:String x:Key="LOCLmCustomIcon">Custom Icon</sys:String>

    <sys:String x:Key="LOCLmTagsToFeatures">علامات إلى الميزات</sys:String>
    <sys:String x:Key="LOCLmSetTagsToFeatures">Set tags to Features</sys:String>

    <sys:String x:Key="LOCLmTagsToGenres">علامات إلى الأنواع</sys:String>
    <sys:String x:Key="LOCLmSetTagsToGenres">Set tags to Genres</sys:String>

    <sys:String x:Key="LOCLmTagsToCategories">Tags to Categories</sys:String>
    <sys:String x:Key="LOCLmSetTagsToCategories">Set tags to Categories</sys:String>

    <sys:String x:Key="LOCLmIntegrationOneForSameIcon">Show an icon when features use the same icon</sys:String>

    <sys:String x:Key="LOCLmTagAddNewFeature">إضافة ميزة جدي</sys:String>
    <sys:String x:Key="LOCLmTagEditFeature">Edit new feature</sys:String>

    <!-- LmImageEditor -->

    <sys:String x:Key="LOCLmMediaEditor">Media editor</sys:String>

    <sys:String x:Key="LOCLmSetAsIco">تعيين كأيقو</sys:String>
    <sys:String x:Key="LOCLmFlipHorizontal">Flip horizontally</sys:String>
    <sys:String x:Key="LOCLmFlipVertical">قلب عموديا</sys:String>

    <sys:String x:Key="LOCLmPresets">Presets</sys:String>

    <sys:String x:Key="LOCLmSelectMedia">Select media</sys:String>
    <sys:String x:Key="LOCLmCrop">Crop</sys:String>
    <sys:String x:Key="LOCLmOriginal">Original</sys:String>
    <sys:String x:Key="LOCLmEdited">Edited</sys:String>
    <sys:String x:Key="LOCLmImageName">اسم الصور</sys:String>
    <sys:String x:Key="LOCLmImageSize">حجم الصور</sys:String>
    <sys:String x:Key="LOCLmSizeWished">Size wished</sys:String>
    <sys:String x:Key="LOCLmResizeWithCrop">Resize with cropping to have the desired size</sys:String>
    <sys:String x:Key="LOCLmKeepAspectRation">Keep aspect ratio</sys:String>
    <sys:String x:Key="LOCLmApplyImageOptions">تطبيق خيارات الصور</sys:String>

    <!-- Notifications -->
    <sys:String x:Key="LOCLmNotificationsUpdate" xml:space="preserve">{0} Games updated ({1})
Click to see the list</sys:String>

    <sys:String x:Key="LOCLmNoEquivalence">There is no data! Please set equivalencies in plugin settings.</sys:String>

</ResourceDictionary>
