source/Localization/es_ES.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCLm">LibraryManagement</sys:String>

    <sys:String x:Key="LOCLmActionInProgress">Acción en progreso...</sys:String>
    <sys:String x:Key="LOCLmSetGenres">Definir géneros</sys:String>
    <sys:String x:Key="LOCLmSetFeatures">Definir características</sys:String>
    <sys:String x:Key="LOCLmSetTags">Definir etiquetas</sys:String>
    <sys:String x:Key="LOCLmSetCompanies">Establecer compañias</sys:String>

    <sys:String x:Key="LOCLmGenresUpdated">Géneros actualizados</sys:String>
    <sys:String x:Key="LOCLmFeaturesUpdated">Características actualizadas</sys:String>
    <sys:String x:Key="LOCLmTagsUpdated">Etiquetas actualizadas</sys:String>
    <sys:String x:Key="LOCLmCompaniesUpdated">Compañías actualizadas</sys:String>

    <sys:String x:Key="LOCLmTagsToGenresUpdated">Etiquetas a géneros actualizadas</sys:String>
    <sys:String x:Key="LOCLmTagsToFeaturesUpdated">Etiquetas a características actualizadas</sys:String>

    <!-- LibraryManagementSettingsView -->

    <sys:String x:Key="LOCLmAutoUpdateCompanies">Aplicar compañías con la actualización de la librería de juegos</sys:String>
    <sys:String x:Key="LOCLmAutoUpdateFeatures">Aplicar características con la actualización de la biblioteca de juegos</sys:String>
    <sys:String x:Key="LOCLmAutoUpdateGenres">Aplicar géneros con la actualización de la biblioteca del juego</sys:String>
    <sys:String x:Key="LOCLmAutoUpdateTags">Aplicar etiquetas con la actualización de la biblioteca de juegos</sys:String>
    <sys:String x:Key="LOCLmAutoUpdateTagsToFeatures">Aplicar etiquetas a características con la actualización de la biblioteca de juegos</sys:String>
    <sys:String x:Key="LOCLmAutoUpdateTagsToGenres">Aplicar etiquetas a géneros con la actualización de la biblioteca de juegos</sys:String>

    <sys:String x:Key="LOCLmDisplayNotificationAfterUpdate">Mostrar una notificación con el resultado después de una actualización</sys:String>
    
    <sys:String x:Key="LOCLmGenreAdd">Añadir género nuevo</sys:String>
    <sys:String x:Key="LOCLmGenreEdit">Editar género</sys:String>

    <sys:String x:Key="LOCLmFeatureAdd">Añadir nueva característica</sys:String>
    <sys:String x:Key="LOCLmFeatureEdit">Editar característica</sys:String>
    
    <sys:String x:Key="LOCLmTagAdd">Añadir una nueva etiqueta</sys:String>
    <sys:String x:Key="LOCLmTagEdit">Editar etiqueta</sys:String>

    <sys:String x:Key="LOCLmCompanyAdd">Añadir nueva compañía</sys:String>
    <sys:String x:Key="LOCLmCompanyEdit">Editar compañía</sys:String>

    <sys:String x:Key="LOCLmItemsReplaced">Elementos reemplazados</sys:String>

    <sys:String x:Key="LOCLmExclusionList">Lista de exclusiones</sys:String>

    <sys:String x:Key="LOCLmIntegrationFeatures">Mostrar la lista de iconos de características</sys:String>
    <sys:String x:Key="LOCLmIntegrationFeaturesOptions">Opciones de iconos de características</sys:String>
    <sys:String x:Key="LOCLmIntegrationFeaturesUsedDark">Iconos oscurados usados</sys:String>
    <sys:String x:Key="LOCLmIntegrationFeaturesUsedGog">Iconos GOG usados</sys:String>

    <sys:String x:Key="LOCLmNameAssociated">Nombre Asociado</sys:String>
    <sys:String x:Key="LOCLmCustomIcon">Icono personalizado</sys:String>

    <sys:String x:Key="LOCLmTagsToFeatures">Etiquetas a Características</sys:String>
    <sys:String x:Key="LOCLmSetTagsToFeatures">Establecer Etiquetas a Características</sys:String>

    <sys:String x:Key="LOCLmTagsToGenres">Etiquetas a Géneros</sys:String>
    <sys:String x:Key="LOCLmSetTagsToGenres">Establecer Etiquetas a Géneros</sys:String>

    <sys:String x:Key="LOCLmIntegrationOneForSameIcon">Mostrar un icono cuando las características usen el mismo icono</sys:String>

    <sys:String x:Key="LOCLmTagAddNewFeature">Add new feature</sys:String>

    <!-- LmImageEditor -->

    <sys:String x:Key="LOCLmMediaEditor">Editor de medios</sys:String>

    <sys:String x:Key="LOCLmSetAsIco">Establecer como icono</sys:String>
    <sys:String x:Key="LOCLmFlipHorizontal">Flip horizontal</sys:String>

    <sys:String x:Key="LOCLmSelectMedia">Seleccionar media</sys:String>
    <sys:String x:Key="LOCLmCrop">Recortar</sys:String>
    <sys:String x:Key="LOCLmOriginal">Original</sys:String>
    <sys:String x:Key="LOCLmEdited">Editado</sys:String>
    <sys:String x:Key="LOCLmImageName">Nombre de la imagen</sys:String>
    <sys:String x:Key="LOCLmImageSize">Tamaño de la imagen</sys:String>
    <sys:String x:Key="LOCLmSizeWished">Tamaño deseado</sys:String>
    <sys:String x:Key="LOCLmResizeWithCrop">Redimensionar con el recorte para tener el tamaño deseado</sys:String>
    <sys:String x:Key="LOCLmKeepAspectRation">Keep aspect ratio</sys:String>
    <sys:String x:Key="LOCLmApplyImageOptions">Aplicar opciones de imagen</sys:String>

    <!-- Notifications -->
    <sys:String x:Key="LOCLmNotificationsUpdate" xml:space="preserve">{0} Juegos actualizados ({1})
Haz clic para ver la lista</sys:String>
    

</ResourceDictionary>
