source/Localization/fr_FR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCLm">LibraryManagement</sys:String>

    <sys:String x:Key="LOCLmActionInProgress">Action en cours...</sys:String>
    <sys:String x:Key="LOCLmSetGenres">Définir les genres</sys:String>
    <sys:String x:Key="LOCLmSetFeatures">Définir les fonctionnalités</sys:String>
    <sys:String x:Key="LOCLmSetTags">Définir les étiquettes</sys:String>
    <sys:String x:Key="LOCLmSetCompanies">Set companies</sys:String>

    <!-- LibraryManagementSettingsView -->

    <sys:String x:Key="LOCLmAutoUpdateCompanies">Apply companies with the game library update</sys:String>
    <sys:String x:Key="LOCLmAutoUpdateFeatures">Appliquer des fonctionnalités avec la mise à jour de la bibliothèque de jeu</sys:String>
    <sys:String x:Key="LOCLmAutoUpdateGenres">Appliquer les genres avec la mise à jour de la bibliothèque de jeu</sys:String>
    <sys:String x:Key="LOCLmAutoUpdateTags">Appliquer les étiquettes avec la mise à jour de la bibliothèque</sys:String>
    
    <sys:String x:Key="LOCLmGenreAdd">Ajouter un genre</sys:String>
    <sys:String x:Key="LOCLmGenreEdit">Modifier le genre</sys:String>

    <sys:String x:Key="LOCLmFeatureAdd">Ajouter une fonctionnalit</sys:String>
    <sys:String x:Key="LOCLmFeatureEdit">Modifier la fonctionnalit</sys:String>
    
    <sys:String x:Key="LOCLmTagAdd">Ajouter une étiquette</sys:String>
    <sys:String x:Key="LOCLmTagEdit">Modifier l'étiquette</sys:String>

    <sys:String x:Key="LOCLmCompanyAdd">Add new company</sys:String>
    <sys:String x:Key="LOCLmCompanyEdit">Edit company</sys:String>

    <sys:String x:Key="LOCLmItemsReplaced">Éléments remplacés</sys:String>

    <sys:String x:Key="LOCLmExclusionList">Liste des exclusions</sys:String>

    <sys:String x:Key="LOCLmIntegrationFeatures">Afficher la liste des icônes de fonctionnalités</sys:String>
    <sys:String x:Key="LOCLmIntegrationFeaturesOptions">Options des icônes de fonctionnalités</sys:String>
    <sys:String x:Key="LOCLmIntegrationFeaturesUsedDark">Used dark icons</sys:String>
    <sys:String x:Key="LOCLmIntegrationFeaturesUsedGog">Used GOG icons</sys:String>

    <sys:String x:Key="LOCLmNameAssociated">Nom associ</sys:String>
    <sys:String x:Key="LOCLmCustomIcon">Icône personnalisée</sys:String>
    
    <!-- LmImageEditor -->

    <sys:String x:Key="LOCLmMediaEditor">Éditeur de média</sys:String>

    <sys:String x:Key="LOCLmSelectMedia">Sélectionner un média</sys:String>
    <sys:String x:Key="LOCLmCrop">Recadrer</sys:String>
    <sys:String x:Key="LOCLmOriginal">Original</sys:String>
    <sys:String x:Key="LOCLmEdited">Édit</sys:String>
    <sys:String x:Key="LOCLmImageName">Nom de l'image</sys:String>
    <sys:String x:Key="LOCLmImageSize">Dimension de l'image</sys:String>
    <sys:String x:Key="LOCLmSizeWished">Dimension souhaitée</sys:String>
    <sys:String x:Key="LOCLmResizeWithCrop">Redimensionner avec le recadrage pour avoir la dimension désirée</sys:String>
    <sys:String x:Key="LOCLmApplyImageOptions">Appliquer les options d'image</sys:String>

</ResourceDictionary>
