source/Localization/fr_FR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCLm">LibraryManagement</sys:String>

    <sys:String x:Key="LOCLmActionInProgress">Action en cours...</sys:String>
    <sys:String x:Key="LOCLmSetGenres">Définir les genres</sys:String>
    <sys:String x:Key="LOCLmSetFeatures">Définir les fonctionnalités</sys:String>
    <sys:String x:Key="LOCLmSetTags">Définir les étiquettes</sys:String>
    <sys:String x:Key="LOCLmSetCompanies">Définir les entreprises</sys:String>

    <sys:String x:Key="LOCLmGenresUpdated">Genres mis à jour</sys:String>
    <sys:String x:Key="LOCLmFeaturesUpdated">Fonctionnalités mises à jour</sys:String>
    <sys:String x:Key="LOCLmTagsUpdated">Étiquettes mises à jour</sys:String>
    <sys:String x:Key="LOCLmCompaniesUpdated">Entreprises mises à jour</sys:String>

    <sys:String x:Key="LOCLmTagsToGenresUpdated">Étiquettes vers genres mis à jour</sys:String>
    <sys:String x:Key="LOCLmTagsToFeaturesUpdated">Étiquettes vers fonctionnalités mises à jour</sys:String>

    <sys:String x:Key="LOCLmApplyAll">Apply all</sys:String>

    <!-- LibraryManagementSettingsView -->

    <sys:String x:Key="LOCLmAutoUpdateCompanies">Appliquer les entreprises avec la mise à jour de la bibliothèque de jeu</sys:String>
    <sys:String x:Key="LOCLmAutoUpdateFeatures">Appliquer des fonctionnalités avec la mise à jour de la bibliothèque de jeu</sys:String>
    <sys:String x:Key="LOCLmAutoUpdateGenres">Appliquer les genres avec la mise à jour de la bibliothèque de jeu</sys:String>
    <sys:String x:Key="LOCLmAutoUpdateTags">Appliquer les étiquettes avec la mise à jour de la bibliothèque</sys:String>
    <sys:String x:Key="LOCLmAutoUpdateTagsToFeatures">Appliquer les étiquettes vers fonctionnalités avec la mise à jour de la bibliothèque</sys:String>
    <sys:String x:Key="LOCLmAutoUpdateTagsToGenres">Appliquer les étiquettes vers genres avec la mise à jour de la bibliothèque</sys:String>

    <sys:String x:Key="LOCLmDisplayNotificationAfterUpdate">Afficher une notification avec le résultat après une mise à jour</sys:String>

    <sys:String x:Key="LOCLmGenreAdd">Ajouter un genre</sys:String>
    <sys:String x:Key="LOCLmGenreEdit">Modifier le genre</sys:String>

    <sys:String x:Key="LOCLmFeatureAdd">Ajouter une fonctionnalité</sys:String>
    <sys:String x:Key="LOCLmFeatureEdit">Modifier la fonctionnalité</sys:String>

    <sys:String x:Key="LOCLmTagAdd">Ajouter une étiquette</sys:String>
    <sys:String x:Key="LOCLmTagEdit">Modifier l'étiquette</sys:String>

    <sys:String x:Key="LOCLmCompanyAdd">Ajouter une nouvelle entreprise</sys:String>
    <sys:String x:Key="LOCLmCompanyEdit">Modifier l'entreprise</sys:String>

    <sys:String x:Key="LOCLmItemsReplaced">Éléments remplacés</sys:String>

    <sys:String x:Key="LOCLmExclusionList">Liste des exclusions</sys:String>

    <sys:String x:Key="LOCLmIntegrationFeatures">Afficher la liste des icônes de fonctionnalités</sys:String>
    <sys:String x:Key="LOCLmIntegrationFeaturesOptions">Options des icônes de fonctionnalités</sys:String>
    <sys:String x:Key="LOCLmIntegrationFeaturesUsedDark">Utiliser les icônes sombres</sys:String>
    <sys:String x:Key="LOCLmIntegrationFeaturesUsedGog">Utiliser les icônes GOG</sys:String>

    <sys:String x:Key="LOCLmIntegrationAgeRatings">Afficher les évaluations d'âge</sys:String>
    <sys:String x:Key="LOCLmShowAgeMissing">Display when age is missing</sys:String>
    <sys:String x:Key="LOCLmAddNewAgeRating">Ajouter une nouvelle évaluation d'âge</sys:String>
    <sys:String x:Key="LOCLmEditAgeRating">Modifier l'évaluation d'âge</sys:String>
    <sys:String x:Key="LOCLmColor">Couleur </sys:String>

    <sys:String x:Key="LOCLmNameAssociated">Nom associé</sys:String>
    <sys:String x:Key="LOCLmCustomIcon">Icône personnalisée</sys:String>

    <sys:String x:Key="LOCLmTagsToFeatures">Tags vers fonctionnalités</sys:String>
    <sys:String x:Key="LOCLmSetTagsToFeatures">Définir les tags vers fonctionnalités</sys:String>

    <sys:String x:Key="LOCLmTagsToGenres">Étiquettes vers genres</sys:String>
    <sys:String x:Key="LOCLmSetTagsToGenres">Définir les étiquettes vers genres</sys:String>

    <sys:String x:Key="LOCLmTagsToCategories">Étiquettes vers catégories</sys:String>
    <sys:String x:Key="LOCLmSetTagsToCategories">Définir les étiquettes vers catégories</sys:String>

    <sys:String x:Key="LOCLmIntegrationOneForSameIcon">Afficher une icône lorsque les fonctionnalités utilisent la même icône</sys:String>

    <sys:String x:Key="LOCLmTagAddNewFeature">Ajouter une fonctionnalité</sys:String>
    <sys:String x:Key="LOCLmTagEditFeature">Modifier la fonctionnalité</sys:String>

    <!-- LmImageEditor -->

    <sys:String x:Key="LOCLmMediaEditor">Éditeur de média</sys:String>

    <sys:String x:Key="LOCLmSetAsIco">Définir comme icône</sys:String>
    <sys:String x:Key="LOCLmFlipHorizontal">Retourner horizontalement</sys:String>
    <sys:String x:Key="LOCLmFlipVertical">Retourner verticalement</sys:String>

    <sys:String x:Key="LOCLmPresets">Presets</sys:String>

    <sys:String x:Key="LOCLmSelectMedia">Sélectionner un média</sys:String>
    <sys:String x:Key="LOCLmCrop">Recadrer</sys:String>
    <sys:String x:Key="LOCLmOriginal">Original</sys:String>
    <sys:String x:Key="LOCLmEdited">Modifié</sys:String>
    <sys:String x:Key="LOCLmImageName">Nom de l'image</sys:String>
    <sys:String x:Key="LOCLmImageSize">Dimension de l'image</sys:String>
    <sys:String x:Key="LOCLmSizeWished">Dimension souhaitée</sys:String>
    <sys:String x:Key="LOCLmResizeWithCrop">Redimensionner avec le recadrage pour avoir la dimension désirée</sys:String>
    <sys:String x:Key="LOCLmKeepAspectRation">Conserver les proportions</sys:String>
    <sys:String x:Key="LOCLmApplyImageOptions">Appliquer les options d'image</sys:String>

    <!-- Notifications -->
    <sys:String x:Key="LOCLmNotificationsUpdate" xml:space="preserve">{0} Jeux mis à jour ({1})
Cliquez pour voir la liste</sys:String>

    <sys:String x:Key="LOCLmNoEquivalence">Il n'y a pas de données ! Veuillez définir des équivalences dans les paramètres du plugin.</sys:String>

</ResourceDictionary>
