source/Localization/hu_HU.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCLm">LibraryManagement</sys:String>

    <sys:String x:Key="LOCLmActionInProgress">Action in progress...</sys:String>
    <sys:String x:Key="LOCLmSetGenres">Set genres</sys:String>
    <sys:String x:Key="LOCLmSetFeatures">Set features</sys:String>
    <sys:String x:Key="LOCLmSetTags">Set tags</sys:String>
    <sys:String x:Key="LOCLmSetCompanies">Set companies</sys:String>

    <sys:String x:Key="LOCLmGenresUpdated">Genres updated</sys:String>
    <sys:String x:Key="LOCLmFeaturesUpdated">Features updated</sys:String>
    <sys:String x:Key="LOCLmTagsUpdated">Tags updated</sys:String>
    <sys:String x:Key="LOCLmCompaniesUpdated">Companies updated</sys:String>

    <sys:String x:Key="LOCLmTagsToGenresUpdated">Tags to genres updated</sys:String>
    <sys:String x:Key="LOCLmTagsToFeaturesUpdated">Tags to features updated</sys:String>

    <sys:String x:Key="LOCLmApplyAll">Apply all</sys:String>

    <!-- LibraryManagementSettingsView -->

    <sys:String x:Key="LOCLmAutoUpdateCompanies">Apply companies with the game library update</sys:String>
    <sys:String x:Key="LOCLmAutoUpdateFeatures">Apply features with the game library update</sys:String>
    <sys:String x:Key="LOCLmAutoUpdateGenres">Apply genres with the game library update</sys:String>
    <sys:String x:Key="LOCLmAutoUpdateTags">Apply tags with the game library update</sys:String>
    <sys:String x:Key="LOCLmAutoUpdateTagsToFeatures">Apply tags to features with the game library update</sys:String>
    <sys:String x:Key="LOCLmAutoUpdateTagsToGenres">Apply tags to genres with the game library update</sys:String>

    <sys:String x:Key="LOCLmDisplayNotificationAfterUpdate">Display a notification with result after an update</sys:String>

    <sys:String x:Key="LOCLmGenreAdd">Új műfaj hozzáadása</sys:String>
    <sys:String x:Key="LOCLmGenreEdit">Műfaj szerkesztése</sys:String>

    <sys:String x:Key="LOCLmFeatureAdd">Új jellemző hozzáadása</sys:String>
    <sys:String x:Key="LOCLmFeatureEdit">Jellemző szerkesztése</sys:String>

    <sys:String x:Key="LOCLmTagAdd">Új címke létrehozása</sys:String>
    <sys:String x:Key="LOCLmTagEdit">Címke szerkesztése</sys:String>

    <sys:String x:Key="LOCLmCompanyAdd">Új cég hozzáadása</sys:String>
    <sys:String x:Key="LOCLmCompanyEdit">Cég szerkesztése</sys:String>

    <sys:String x:Key="LOCLmItemsReplaced">Elemek lecserélve</sys:String>

    <sys:String x:Key="LOCLmExclusionList">Kizárási lista</sys:String>

    <sys:String x:Key="LOCLmIntegrationFeatures">Display the list of feature icons</sys:String>
    <sys:String x:Key="LOCLmIntegrationFeaturesOptions">Feature icons options</sys:String>
    <sys:String x:Key="LOCLmIntegrationFeaturesUsedDark">Használt sötét ikonok</sys:String>
    <sys:String x:Key="LOCLmIntegrationFeaturesUsedGog">Használt GOG ikonok</sys:String>

    <sys:String x:Key="LOCLmIntegrationAgeRatings">Korhatár besorolások megjelenítése</sys:String>
    <sys:String x:Key="LOCLmShowAgeMissing">Megjelenítés, ha az életkor hiányzik</sys:String>
    <sys:String x:Key="LOCLmAddNewAgeRating">Új korhatár besorolás hozzáadása</sys:String>
    <sys:String x:Key="LOCLmEditAgeRating">Korhatár besorolás szerkesztése</sys:String>
    <sys:String x:Key="LOCLmColor">Szín</sys:String>

    <sys:String x:Key="LOCLmNameAssociated">Name Associated</sys:String>
    <sys:String x:Key="LOCLmCustomIcon">Egyedi ikon</sys:String>

    <sys:String x:Key="LOCLmTagsToFeatures">Tags to Features</sys:String>
    <sys:String x:Key="LOCLmSetTagsToFeatures">Set tags to Features</sys:String>

    <sys:String x:Key="LOCLmTagsToGenres">Tags to Genres</sys:String>
    <sys:String x:Key="LOCLmSetTagsToGenres">Set tags to Genres</sys:String>

    <sys:String x:Key="LOCLmTagsToCategories">Tags to Categories</sys:String>
    <sys:String x:Key="LOCLmSetTagsToCategories">Set tags to Categories</sys:String>

    <sys:String x:Key="LOCLmIntegrationOneForSameIcon">Show an icon when features use the same icon</sys:String>

    <sys:String x:Key="LOCLmTagAddNewFeature">Új jellemző hozzáadása</sys:String>
    <sys:String x:Key="LOCLmTagEditFeature">Edit new feature</sys:String>

    <!-- LmImageEditor -->

    <sys:String x:Key="LOCLmMediaEditor">Médiaszerkesztő</sys:String>

    <sys:String x:Key="LOCLmSetAsIco">Beállítás ikonként</sys:String>
    <sys:String x:Key="LOCLmFlipHorizontal">Vízszintes tükrözés</sys:String>
    <sys:String x:Key="LOCLmFlipVertical">Függőleges tükrözés</sys:String>

    <sys:String x:Key="LOCLmPresets">Presets</sys:String>

    <sys:String x:Key="LOCLmSelectMedia">Média kiválasztása</sys:String>
    <sys:String x:Key="LOCLmCrop">Vágás</sys:String>
    <sys:String x:Key="LOCLmOriginal">Eredeti</sys:String>
    <sys:String x:Key="LOCLmEdited">Szerkesztett</sys:String>
    <sys:String x:Key="LOCLmImageName">Kép neve</sys:String>
    <sys:String x:Key="LOCLmImageSize">Képméret</sys:String>
    <sys:String x:Key="LOCLmSizeWished">Kívánt méret</sys:String>
    <sys:String x:Key="LOCLmResizeWithCrop">Átméretezés a kívánt méretre vágással</sys:String>
    <sys:String x:Key="LOCLmKeepAspectRation">Méretarány megtartása</sys:String>
    <sys:String x:Key="LOCLmApplyImageOptions">Képbeállítások alkalmazása</sys:String>

    <!-- Notifications -->
    <sys:String x:Key="LOCLmNotificationsUpdate" xml:space="preserve">{0} Games updated ({1})
Click to see the list</sys:String>

    <sys:String x:Key="LOCLmNoEquivalence">There is no data! Please set equivalencies in plugin settings.</sys:String>

</ResourceDictionary>
