source/Localization/it_IT.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCLm">Gestione Libreria</sys:String>

    <sys:String x:Key="LOCLmActionInProgress">Azione in corso...</sys:String>
    <sys:String x:Key="LOCLmSetGenres">Imposta generi</sys:String>
    <sys:String x:Key="LOCLmSetFeatures">Imposta funzioni</sys:String>
    <sys:String x:Key="LOCLmSetTags">Imposta etichette</sys:String>
    <sys:String x:Key="LOCLmSetCompanies">Imposta aziende</sys:String>

    <sys:String x:Key="LOCLmGenresUpdated">Generi aggiornati</sys:String>
    <sys:String x:Key="LOCLmFeaturesUpdated">Funzionalità aggiornate</sys:String>
    <sys:String x:Key="LOCLmTagsUpdated">Tag aggiornati</sys:String>
    <sys:String x:Key="LOCLmCompaniesUpdated">Aziende aggiornate</sys:String>

    <sys:String x:Key="LOCLmTagsToGenresUpdated">Tag ai generi aggiornati</sys:String>
    <sys:String x:Key="LOCLmTagsToFeaturesUpdated">Tag alle funzionalità aggiornate</sys:String>

    <sys:String x:Key="LOCLmApplyAll">Applica tutti</sys:String>

    <!-- LibraryManagementSettingsView -->

    <sys:String x:Key="LOCLmAutoUpdateCompanies">Applica aziende con l'aggiornamento della libreria di gioco</sys:String>
    <sys:String x:Key="LOCLmAutoUpdateFeatures">Applica funzioni con l'aggiornamento della libreria di gioco</sys:String>
    <sys:String x:Key="LOCLmAutoUpdateGenres">Applica i generi con l'aggiornamento della libreria di gioco</sys:String>
    <sys:String x:Key="LOCLmAutoUpdateTags">Applica etichette con l'aggiornamento della libreria di gioco</sys:String>
    <sys:String x:Key="LOCLmAutoUpdateTagsToFeatures">Applica tag alle funzionalità con l'aggiornamento della libreria dei giochi</sys:String>
    <sys:String x:Key="LOCLmAutoUpdateTagsToGenres">Applica tag ai generi con l'aggiornamento della libreria dei giochi</sys:String>

    <sys:String x:Key="LOCLmDisplayNotificationAfterUpdate">Visualizza una notifica con risultato dopo un aggiornamento</sys:String>

    <sys:String x:Key="LOCLmGenreAdd">Aggiungi nuovo genere</sys:String>
    <sys:String x:Key="LOCLmGenreEdit">Modifica genere</sys:String>

    <sys:String x:Key="LOCLmFeatureAdd">Aggiungi nuova funzione</sys:String>
    <sys:String x:Key="LOCLmFeatureEdit">Modifica funzione</sys:String>

    <sys:String x:Key="LOCLmTagAdd">Aggiungi nuova etichetta</sys:String>
    <sys:String x:Key="LOCLmTagEdit">Modifica etichetta</sys:String>

    <sys:String x:Key="LOCLmCompanyAdd">Aggiungi nuova azienda</sys:String>
    <sys:String x:Key="LOCLmCompanyEdit">Modifica azienda</sys:String>

    <sys:String x:Key="LOCLmItemsReplaced">Articoli sostituiti</sys:String>

    <sys:String x:Key="LOCLmExclusionList">Lista esclusioni</sys:String>

    <sys:String x:Key="LOCLmIntegrationFeatures">Visualizza l'elenco delle icone delle funzionalit</sys:String>
    <sys:String x:Key="LOCLmIntegrationFeaturesOptions">Opzioni icone delle funzionalit</sys:String>
    <sys:String x:Key="LOCLmIntegrationFeaturesUsedDark">Icone scure usate</sys:String>
    <sys:String x:Key="LOCLmIntegrationFeaturesUsedGog">Icone GOG usate</sys:String>

    <sys:String x:Key="LOCLmIntegrationAgeRatings">Visualizza valutazioni per età</sys:String>
    <sys:String x:Key="LOCLmShowAgeMissing">Mostra quando manca l'età</sys:String>
    <sys:String x:Key="LOCLmAddNewAgeRating">Aggiungi nuova valutazione dell'età</sys:String>
    <sys:String x:Key="LOCLmEditAgeRating">Modifica classificazione età</sys:String>
    <sys:String x:Key="LOCLmColor">Colore</sys:String>

    <sys:String x:Key="LOCLmNameAssociated">Nome Associato</sys:String>
    <sys:String x:Key="LOCLmCustomIcon">Icona Personalizzata</sys:String>

    <sys:String x:Key="LOCLmTagsToFeatures">Tag alle funzionalità</sys:String>
    <sys:String x:Key="LOCLmSetTagsToFeatures">Imposta i tag alle funzionalità</sys:String>

    <sys:String x:Key="LOCLmTagsToGenres">Tag ai generi</sys:String>
    <sys:String x:Key="LOCLmSetTagsToGenres">Imposta i tag ai generi</sys:String>

    <sys:String x:Key="LOCLmTagsToCategories">Etichette alle categorie</sys:String>
    <sys:String x:Key="LOCLmSetTagsToCategories">Imposta etichette alle categorie</sys:String>

    <sys:String x:Key="LOCLmIntegrationOneForSameIcon">Mostra un'icona quando le funzioni usano la stessa icona</sys:String>

    <sys:String x:Key="LOCLmTagAddNewFeature">Aggiungi nuova funzione</sys:String>
    <sys:String x:Key="LOCLmTagEditFeature">Modifica nuova funzione</sys:String>

    <!-- LmImageEditor -->

    <sys:String x:Key="LOCLmMediaEditor">Editor di media</sys:String>

    <sys:String x:Key="LOCLmSetAsIco">Imposta come icona</sys:String>
    <sys:String x:Key="LOCLmFlipHorizontal">Rifletti orizzontalmente</sys:String>
    <sys:String x:Key="LOCLmFlipVertical">Capovolgi verticalmente</sys:String>

    <sys:String x:Key="LOCLmPresets">Preimpostazioni</sys:String>

    <sys:String x:Key="LOCLmSelectMedia">Seleziona il media</sys:String>
    <sys:String x:Key="LOCLmCrop">Ritaglia</sys:String>
    <sys:String x:Key="LOCLmOriginal">Originale</sys:String>
    <sys:String x:Key="LOCLmEdited">Modificato</sys:String>
    <sys:String x:Key="LOCLmImageName">Nome immagine</sys:String>
    <sys:String x:Key="LOCLmImageSize">Dimensione immagine</sys:String>
    <sys:String x:Key="LOCLmSizeWished">Dimensioni desiderate</sys:String>
    <sys:String x:Key="LOCLmResizeWithCrop">Ridimensiona con il ritaglio per avere la dimensione desiderata</sys:String>
    <sys:String x:Key="LOCLmKeepAspectRation">Mantieni proporzioni</sys:String>
    <sys:String x:Key="LOCLmApplyImageOptions">Applica le opzioni immagine</sys:String>

    <!-- Notifications -->
    <sys:String x:Key="LOCLmNotificationsUpdate" xml:space="preserve">{0} Giochi aggiornati ({1})
Clicca per vedere l'elenco</sys:String>

    <sys:String x:Key="LOCLmNoEquivalence">Non ci sono dati! Impostare le equivalenze nelle impostazioni del plugin.</sys:String>

</ResourceDictionary>
