source/Localization/ja_JP.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCLm">LibraryManagement</sys:String>

    <sys:String x:Key="LOCLmActionInProgress">処理中…</sys:String>
    <sys:String x:Key="LOCLmSetGenres"></sys:String>
    <sys:String x:Key="LOCLmSetFeatures">特徴を適</sys:String>
    <sys:String x:Key="LOCLmSetTags"></sys:String>
    <sys:String x:Key="LOCLmSetCompanies">企業を適</sys:String>

    <sys:String x:Key="LOCLmGenresUpdated"></sys:String>
    <sys:String x:Key="LOCLmFeaturesUpdated">特徴を更新しまし</sys:String>
    <sys:String x:Key="LOCLmTagsUpdated"></sys:String>
    <sys:String x:Key="LOCLmCompaniesUpdated">企業を更新しまし</sys:String>

    <sys:String x:Key="LOCLmTagsToGenresUpdated"></sys:String>
    <sys:String x:Key="LOCLmTagsToFeaturesUpdated"></sys:String>

    <sys:String x:Key="LOCLmApplyAll">すべて適用</sys:String>

    <!-- LibraryManagementSettingsView -->

    <sys:String x:Key="LOCLmAutoUpdateCompanies"></sys:String>
    <sys:String x:Key="LOCLmAutoUpdateFeatures"></sys:String>
    <sys:String x:Key="LOCLmAutoUpdateGenres"></sys:String>
    <sys:String x:Key="LOCLmAutoUpdateTags"></sys:String>
    <sys:String x:Key="LOCLmAutoUpdateTagsToFeatures"></sys:String>
    <sys:String x:Key="LOCLmAutoUpdateTagsToGenres"></sys:String>

    <sys:String x:Key="LOCLmDisplayNotificationAfterUpdate">更新後に結果を含む通知を表示</sys:String>

    <sys:String x:Key="LOCLmGenreAdd">新しいジャンルを追</sys:String>
    <sys:String x:Key="LOCLmGenreEdit"></sys:String>

    <sys:String x:Key="LOCLmFeatureAdd">新しい特徴を追</sys:String>
    <sys:String x:Key="LOCLmFeatureEdit">特徴を編</sys:String>

    <sys:String x:Key="LOCLmTagAdd">新しいタグを追</sys:String>
    <sys:String x:Key="LOCLmTagEdit"></sys:String>

    <sys:String x:Key="LOCLmCompanyAdd">新しい企業を追</sys:String>
    <sys:String x:Key="LOCLmCompanyEdit">企業を編</sys:String>

    <sys:String x:Key="LOCLmItemsReplaced">置換する項目</sys:String>

    <sys:String x:Key="LOCLmExclusionList">除外リスト</sys:String>

    <sys:String x:Key="LOCLmIntegrationFeatures">特徴アイコンの一覧を表示</sys:String>
    <sys:String x:Key="LOCLmIntegrationFeaturesOptions">特徴アイコンのオプション</sys:String>
    <sys:String x:Key="LOCLmIntegrationFeaturesUsedDark"></sys:String>
    <sys:String x:Key="LOCLmIntegrationFeaturesUsedGog">GOG アイコンを使</sys:String>

    <sys:String x:Key="LOCLmIntegrationAgeRatings">年齢別レーティングを表示</sys:String>
    <sys:String x:Key="LOCLmShowAgeMissing">Display when age is missing</sys:String>
    <sys:String x:Key="LOCLmAddNewAgeRating">新しい年齢別レーティングを追</sys:String>
    <sys:String x:Key="LOCLmEditAgeRating">年齢別レーティングを編</sys:String>
    <sys:String x:Key="LOCLmColor">色</sys:String>

    <sys:String x:Key="LOCLmNameAssociated">関連付けられた名前</sys:String>
    <sys:String x:Key="LOCLmCustomIcon"></sys:String>

    <sys:String x:Key="LOCLmTagsToFeatures"></sys:String>
    <sys:String x:Key="LOCLmSetTagsToFeatures"></sys:String>

    <sys:String x:Key="LOCLmTagsToGenres"></sys:String>
    <sys:String x:Key="LOCLmSetTagsToGenres"></sys:String>

    <sys:String x:Key="LOCLmTagsToCategories"></sys:String>
    <sys:String x:Key="LOCLmSetTagsToCategories"></sys:String>

    <sys:String x:Key="LOCLmIntegrationOneForSameIcon">特徴が同じアイコンを使用しているときアイコンを 1 つにまとめる</sys:String>

    <sys:String x:Key="LOCLmTagAddNewFeature">新しい特徴を追</sys:String>
    <sys:String x:Key="LOCLmTagEditFeature">新しい特徴を編</sys:String>

    <!-- LmImageEditor -->

    <sys:String x:Key="LOCLmMediaEditor"></sys:String>

    <sys:String x:Key="LOCLmSetAsIco"></sys:String>
    <sys:String x:Key="LOCLmFlipHorizontal">左右反転</sys:String>
    <sys:String x:Key="LOCLmFlipVertical">上下反転</sys:String>

    <sys:String x:Key="LOCLmPresets">プリセット</sys:String>

    <sys:String x:Key="LOCLmSelectMedia"></sys:String>
    <sys:String x:Key="LOCLmCrop"></sys:String>
    <sys:String x:Key="LOCLmOriginal"></sys:String>
    <sys:String x:Key="LOCLmEdited">編集済み</sys:String>
    <sys:String x:Key="LOCLmImageName">画像名</sys:String>
    <sys:String x:Key="LOCLmImageSize">画像サイズ</sys:String>
    <sys:String x:Key="LOCLmSizeWished">希望のサイズ</sys:String>
    <sys:String x:Key="LOCLmResizeWithCrop">希望のサイズにトリミングしてリサイズする</sys:String>
    <sys:String x:Key="LOCLmKeepAspectRation"></sys:String>
    <sys:String x:Key="LOCLmApplyImageOptions">画像オプションを適</sys:String>

    <!-- Notifications -->
    <sys:String x:Key="LOCLmNotificationsUpdate" xml:space="preserve">{0} ゲームが更新されました ({1})
クリックしてリストを表示</sys:String>

    <sys:String x:Key="LOCLmNoEquivalence"></sys:String>

</ResourceDictionary>
