source/Localization/pl_PL.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCLm">LibraryManagement</sys:String>

    <sys:String x:Key="LOCLmActionInProgress">Akcja w toku...</sys:String>
    <sys:String x:Key="LOCLmSetGenres">Ustaw gatunki</sys:String>
    <sys:String x:Key="LOCLmSetFeatures">Ustaw funkcje</sys:String>
    <sys:String x:Key="LOCLmSetTags">Ustaw tagi</sys:String>
    <sys:String x:Key="LOCLmSetCompanies">Ustaw firmy</sys:String>

    <sys:String x:Key="LOCLmGenresUpdated">Zaktualizowano gatunki</sys:String>
    <sys:String x:Key="LOCLmFeaturesUpdated">Funkcje zaktualizowane</sys:String>
    <sys:String x:Key="LOCLmTagsUpdated">Etykiety zostały zaktualizowane</sys:String>
    <sys:String x:Key="LOCLmCompaniesUpdated">Firmy zaktualizowane</sys:String>

    <sys:String x:Key="LOCLmTagsToGenresUpdated">Zaktualizowano tagi do gatunków</sys:String>
    <sys:String x:Key="LOCLmTagsToFeaturesUpdated">Zaktualizowano tagi do funkcji</sys:String>

    <sys:String x:Key="LOCLmApplyAll">Zastosuj wszystkie</sys:String>

    <!-- LibraryManagementSettingsView -->

    <sys:String x:Key="LOCLmAutoUpdateCompanies">Zastosuj firmy z aktualizacją biblioteki gier</sys:String>
    <sys:String x:Key="LOCLmAutoUpdateFeatures">Zastosuj funkcje z aktualizacją biblioteki gier</sys:String>
    <sys:String x:Key="LOCLmAutoUpdateGenres">Zastosuj firmy z aktualizacją biblioteki gier</sys:String>
    <sys:String x:Key="LOCLmAutoUpdateTags">Apply tags with the game library update</sys:String>
    <sys:String x:Key="LOCLmAutoUpdateTagsToFeatures">Apply tags to features with the game library update</sys:String>
    <sys:String x:Key="LOCLmAutoUpdateTagsToGenres">Apply tags to genres with the game library update</sys:String>

    <sys:String x:Key="LOCLmDisplayNotificationAfterUpdate">Display a notification with result after an update</sys:String>

    <sys:String x:Key="LOCLmGenreAdd">Dodaj nowy gatunek</sys:String>
    <sys:String x:Key="LOCLmGenreEdit">Edytuj gatunek</sys:String>

    <sys:String x:Key="LOCLmFeatureAdd">Dodaj nową funkcję</sys:String>
    <sys:String x:Key="LOCLmFeatureEdit">Edytuj funkcję</sys:String>

    <sys:String x:Key="LOCLmTagAdd">Dodaj nowy tag</sys:String>
    <sys:String x:Key="LOCLmTagEdit">Edytuj tag</sys:String>

    <sys:String x:Key="LOCLmCompanyAdd">Dodaj nową firmę</sys:String>
    <sys:String x:Key="LOCLmCompanyEdit">Edytuj firmę</sys:String>

    <sys:String x:Key="LOCLmItemsReplaced">Produkt zastąpiony</sys:String>

    <sys:String x:Key="LOCLmExclusionList">Lista wykluczeń</sys:String>

    <sys:String x:Key="LOCLmIntegrationFeatures">Wyświetl listę ikon funkcji</sys:String>
    <sys:String x:Key="LOCLmIntegrationFeaturesOptions">Opcje ikon funkcji</sys:String>
    <sys:String x:Key="LOCLmIntegrationFeaturesUsedDark">Used dark icons</sys:String>
    <sys:String x:Key="LOCLmIntegrationFeaturesUsedGog">Used GOG icons</sys:String>

    <sys:String x:Key="LOCLmIntegrationAgeRatings">Display age ratings</sys:String>
    <sys:String x:Key="LOCLmShowAgeMissing">Display when age is missing</sys:String>
    <sys:String x:Key="LOCLmAddNewAgeRating">Add new age rating</sys:String>
    <sys:String x:Key="LOCLmEditAgeRating">Edit age rating</sys:String>
    <sys:String x:Key="LOCLmColor">Color</sys:String>

    <sys:String x:Key="LOCLmNameAssociated">Name Associated</sys:String>
    <sys:String x:Key="LOCLmCustomIcon">Custom Icon</sys:String>

    <sys:String x:Key="LOCLmTagsToFeatures">Tags to Features</sys:String>
    <sys:String x:Key="LOCLmSetTagsToFeatures">Set tags to Features</sys:String>

    <sys:String x:Key="LOCLmTagsToGenres">Tags to Genres</sys:String>
    <sys:String x:Key="LOCLmSetTagsToGenres">Set tags to Genres</sys:String>

    <sys:String x:Key="LOCLmTagsToCategories">Tags to Categories</sys:String>
    <sys:String x:Key="LOCLmSetTagsToCategories">Set tags to Categories</sys:String>

    <sys:String x:Key="LOCLmIntegrationOneForSameIcon">Show an icon when features use the same icon</sys:String>

    <sys:String x:Key="LOCLmTagAddNewFeature">Add new feature</sys:String>
    <sys:String x:Key="LOCLmTagEditFeature">Edit new feature</sys:String>

    <!-- LmImageEditor -->

    <sys:String x:Key="LOCLmMediaEditor">Media editor</sys:String>

    <sys:String x:Key="LOCLmSetAsIco">Set as icon</sys:String>
    <sys:String x:Key="LOCLmFlipHorizontal">Flip horizontally</sys:String>
    <sys:String x:Key="LOCLmFlipVertical">Flip vertically</sys:String>

    <sys:String x:Key="LOCLmPresets">Presets</sys:String>

    <sys:String x:Key="LOCLmSelectMedia">Select media</sys:String>
    <sys:String x:Key="LOCLmCrop">Crop</sys:String>
    <sys:String x:Key="LOCLmOriginal">Original</sys:String>
    <sys:String x:Key="LOCLmEdited">Edited</sys:String>
    <sys:String x:Key="LOCLmImageName">Image name</sys:String>
    <sys:String x:Key="LOCLmImageSize">Image size</sys:String>
    <sys:String x:Key="LOCLmSizeWished">Size wished</sys:String>
    <sys:String x:Key="LOCLmResizeWithCrop">Resize with cropping to have the desired size</sys:String>
    <sys:String x:Key="LOCLmKeepAspectRation">Keep aspect ratio</sys:String>
    <sys:String x:Key="LOCLmApplyImageOptions">Apply image options</sys:String>

    <!-- Notifications -->
    <sys:String x:Key="LOCLmNotificationsUpdate" xml:space="preserve">{0} Games updated ({1})
Click to see the list</sys:String>

    <sys:String x:Key="LOCLmNoEquivalence">There is no data! Please set equivalencies in plugin settings.</sys:String>

</ResourceDictionary>
