source/Localization/ru_RU.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCLm">Управление библиотекой</sys:String>

    <sys:String x:Key="LOCLmActionInProgress">Action in progress...</sys:String>
    <sys:String x:Key="LOCLmSetGenres">Добавить жан</sys:String>
    <sys:String x:Key="LOCLmSetFeatures">Добавить функции</sys:String>
    <sys:String x:Key="LOCLmSetTags">Добавить теги</sys:String>
    <sys:String x:Key="LOCLmSetCompanies">Добавить компанию</sys:String>

    <sys:String x:Key="LOCLmGenresUpdated">Жанры обновлены</sys:String>
    <sys:String x:Key="LOCLmFeaturesUpdated">Функции обновлены</sys:String>
    <sys:String x:Key="LOCLmTagsUpdated">Теги обновлены</sys:String>
    <sys:String x:Key="LOCLmCompaniesUpdated">Компании обновлены</sys:String>

    <sys:String x:Key="LOCLmTagsToGenresUpdated">Теги к жанрам обновлены</sys:String>
    <sys:String x:Key="LOCLmTagsToFeaturesUpdated">Теги к функциям обновлены</sys:String>

    <!-- LibraryManagementSettingsView -->

    <sys:String x:Key="LOCLmAutoUpdateCompanies">Применить компании с обновлением библиотеки иг</sys:String>
    <sys:String x:Key="LOCLmAutoUpdateFeatures">Применение функций с обновлением библиотеки иг</sys:String>
    <sys:String x:Key="LOCLmAutoUpdateGenres">Применяйте жанры с обновлением библиотеки иг</sys:String>
    <sys:String x:Key="LOCLmAutoUpdateTags">Применить теги с обновлением библиотеки иг</sys:String>
    <sys:String x:Key="LOCLmAutoUpdateTagsToFeatures">Применение тегов к функциям с обновлением библиотеки иг</sys:String>
    <sys:String x:Key="LOCLmAutoUpdateTagsToGenres">Применяйте теги к жанрам с обновлением библиотеки иг</sys:String>

    <sys:String x:Key="LOCLmDisplayNotificationAfterUpdate">Показать уведомление с результатом после обновления</sys:String>
    
    <sys:String x:Key="LOCLmGenreAdd">Добавить жан</sys:String>
    <sys:String x:Key="LOCLmGenreEdit">Редактировать жан</sys:String>

    <sys:String x:Key="LOCLmFeatureAdd">Добавить новую функцию</sys:String>
    <sys:String x:Key="LOCLmFeatureEdit">Добавить функцию</sys:String>
    
    <sys:String x:Key="LOCLmTagAdd">Добавить тег</sys:String>
    <sys:String x:Key="LOCLmTagEdit">Редактировать метку</sys:String>

    <sys:String x:Key="LOCLmCompanyAdd">Добавить новую компанию</sys:String>
    <sys:String x:Key="LOCLmCompanyEdit">Добавить компанию</sys:String>

    <sys:String x:Key="LOCLmItemsReplaced">Элементы заменены</sys:String>

    <sys:String x:Key="LOCLmExclusionList">Список исключений</sys:String>

    <sys:String x:Key="LOCLmIntegrationFeatures">Показать список значков функций</sys:String>
    <sys:String x:Key="LOCLmIntegrationFeaturesOptions">Параметры значков функций</sys:String>
    <sys:String x:Key="LOCLmIntegrationFeaturesUsedDark">Использованы темные значки</sys:String>
    <sys:String x:Key="LOCLmIntegrationFeaturesUsedGog">Использовать иконки GOG</sys:String>

    <sys:String x:Key="LOCLmNameAssociated">Связанное имя</sys:String>
    <sys:String x:Key="LOCLmCustomIcon">Пользовательская иконка</sys:String>

    <sys:String x:Key="LOCLmTagsToFeatures">Теги к функциям</sys:String>
    <sys:String x:Key="LOCLmSetTagsToFeatures">Добавить теги к функциям</sys:String>

    <sys:String x:Key="LOCLmTagsToGenres">Теги к жанрам</sys:String>
    <sys:String x:Key="LOCLmSetTagsToGenres">Добавить теги к жанрам</sys:String>

    <sys:String x:Key="LOCLmIntegrationOneForSameIcon">Показывать значок, когда функции используют один и тот же значок</sys:String>

    <sys:String x:Key="LOCLmTagAddNewFeature">Добавить новую функцию</sys:String>

    <!-- LmImageEditor -->

    <sys:String x:Key="LOCLmMediaEditor">Медиа редакто</sys:String>

    <sys:String x:Key="LOCLmSetAsIco">Добавить значок</sys:String>
    <sys:String x:Key="LOCLmFlipHorizontal">Отразить по горизонтали</sys:String>
    <sys:String x:Key="LOCLmFlipVertical">Отразить по вертикали</sys:String>

    <sys:String x:Key="LOCLmSelectMedia">Выберите медиа файл</sys:String>
    <sys:String x:Key="LOCLmCrop">Кадрирование</sys:String>
    <sys:String x:Key="LOCLmOriginal">Оригинал</sys:String>
    <sys:String x:Key="LOCLmEdited">Редакто</sys:String>
    <sys:String x:Key="LOCLmImageName">Название изображения</sys:String>
    <sys:String x:Key="LOCLmImageSize">Размер изображения</sys:String>
    <sys:String x:Key="LOCLmSizeWished">Желаемый разме</sys:String>
    <sys:String x:Key="LOCLmResizeWithCrop">Измените размер с обрезкой, чтобы получить желаемый разме</sys:String>
    <sys:String x:Key="LOCLmKeepAspectRation">Сохранять пропорции</sys:String>
    <sys:String x:Key="LOCLmApplyImageOptions">Применить параметры изображения</sys:String>

    <!-- Notifications -->
    <sys:String x:Key="LOCLmNotificationsUpdate" xml:space="preserve">{0} Игры обновлены ({1})
Нажмите, чтобы увидеть список</sys:String>

    <sys:String x:Key="LOCLmNoEquivalence">Нет данных! Пожалуйста, установите эквиваленты в настройках плагина.</sys:String>


</ResourceDictionary>
