source/Localization/ru_RU.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCLm">Управление библиотекой</sys:String>

    <sys:String x:Key="LOCLmActionInProgress">Action in progress...</sys:String>
    <sys:String x:Key="LOCLmSetGenres">Set genres</sys:String>
    <sys:String x:Key="LOCLmSetFeatures">Set features</sys:String>
    <sys:String x:Key="LOCLmSetTags">Set tags</sys:String>
    <sys:String x:Key="LOCLmSetCompanies">Set companies</sys:String>

    <sys:String x:Key="LOCLmGenresUpdated">Genres updated</sys:String>
    <sys:String x:Key="LOCLmFeaturesUpdated">Features updated</sys:String>
    <sys:String x:Key="LOCLmTagsUpdated">Tags updated</sys:String>
    <sys:String x:Key="LOCLmCompaniesUpdated">Companies updated</sys:String>

    <sys:String x:Key="LOCLmTagsToGenresUpdated">Tags to genres updated</sys:String>
    <sys:String x:Key="LOCLmTagsToFeaturesUpdated">Tags to features updated</sys:String>

    <!-- LibraryManagementSettingsView -->

    <sys:String x:Key="LOCLmAutoUpdateCompanies">Apply companies with the game library update</sys:String>
    <sys:String x:Key="LOCLmAutoUpdateFeatures">Apply features with the game library update</sys:String>
    <sys:String x:Key="LOCLmAutoUpdateGenres">Apply genres with the game library update</sys:String>
    <sys:String x:Key="LOCLmAutoUpdateTags">Apply tags with the game library update</sys:String>
    <sys:String x:Key="LOCLmAutoUpdateTagsToFeatures">Apply tags to features with the game library update</sys:String>
    <sys:String x:Key="LOCLmAutoUpdateTagsToGenres">Apply tags to genres with the game library update</sys:String>

    <sys:String x:Key="LOCLmDisplayNotificationAfterUpdate">Display a notification with result after an update</sys:String>
    
    <sys:String x:Key="LOCLmGenreAdd">Добавить жан</sys:String>
    <sys:String x:Key="LOCLmGenreEdit">Редактировать жан</sys:String>

    <sys:String x:Key="LOCLmFeatureAdd">Add new feature</sys:String>
    <sys:String x:Key="LOCLmFeatureEdit">Edit feature</sys:String>
    
    <sys:String x:Key="LOCLmTagAdd">Добавить тег</sys:String>
    <sys:String x:Key="LOCLmTagEdit">Редактировать метк</sys:String>

    <sys:String x:Key="LOCLmCompanyAdd">Add new company</sys:String>
    <sys:String x:Key="LOCLmCompanyEdit">Edit company</sys:String>

    <sys:String x:Key="LOCLmItemsReplaced">Items replaced</sys:String>

    <sys:String x:Key="LOCLmExclusionList">Exclusion list</sys:String>

    <sys:String x:Key="LOCLmIntegrationFeatures">Display the list of feature icons</sys:String>
    <sys:String x:Key="LOCLmIntegrationFeaturesOptions">Feature icons options</sys:String>
    <sys:String x:Key="LOCLmIntegrationFeaturesUsedDark">Used dark icons</sys:String>
    <sys:String x:Key="LOCLmIntegrationFeaturesUsedGog">Использовать иконки GOG</sys:String>

    <sys:String x:Key="LOCLmNameAssociated">Name Associated</sys:String>
    <sys:String x:Key="LOCLmCustomIcon">Пользовательская иконка</sys:String>

    <sys:String x:Key="LOCLmTagsToFeatures">Tags to Features</sys:String>
    <sys:String x:Key="LOCLmSetTagsToFeatures">Set tags to Features</sys:String>

    <sys:String x:Key="LOCLmTagsToGenres">Tags to Genres</sys:String>
    <sys:String x:Key="LOCLmSetTagsToGenres">Set tags to Genres</sys:String>

    <sys:String x:Key="LOCLmIntegrationOneForSameIcon">Show an icon when features use the same icon</sys:String>
    
    <!-- LmImageEditor -->

    <sys:String x:Key="LOCLmMediaEditor">Media editor</sys:String>

    <sys:String x:Key="LOCLmSetAsIco">Set as icon</sys:String>

    <sys:String x:Key="LOCLmSelectMedia">Select media</sys:String>
    <sys:String x:Key="LOCLmCrop">Кадрирование</sys:String>
    <sys:String x:Key="LOCLmOriginal">Оригинал</sys:String>
    <sys:String x:Key="LOCLmEdited">Edited</sys:String>
    <sys:String x:Key="LOCLmImageName">Image name</sys:String>
    <sys:String x:Key="LOCLmImageSize">Размер изображения</sys:String>
    <sys:String x:Key="LOCLmSizeWished">Size wished</sys:String>
    <sys:String x:Key="LOCLmResizeWithCrop">Resize with cropping to have the desired size</sys:String>
    <sys:String x:Key="LOCLmApplyImageOptions">Apply image options</sys:String>

    <!-- Notifications -->
    <sys:String x:Key="LOCLmNotificationsUpdate" xml:space="preserve">{0} Games updated ({1})
Click to see the list</sys:String>
    

</ResourceDictionary>
