source/Localization/tr_TR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCLm">LibraryManagement</sys:String>

    <sys:String x:Key="LOCLmActionInProgress">Action in progress...</sys:String>
    <sys:String x:Key="LOCLmSetGenres">Set genres</sys:String>
    <sys:String x:Key="LOCLmSetFeatures">Set features</sys:String>
    <sys:String x:Key="LOCLmSetTags">Set tags</sys:String>
    <sys:String x:Key="LOCLmSetCompanies">Set companies</sys:String>

    <sys:String x:Key="LOCLmGenresUpdated">Genres updated</sys:String>
    <sys:String x:Key="LOCLmFeaturesUpdated">Features updated</sys:String>
    <sys:String x:Key="LOCLmTagsUpdated">Tags updated</sys:String>
    <sys:String x:Key="LOCLmCompaniesUpdated">Companies updated</sys:String>

    <sys:String x:Key="LOCLmTagsToGenresUpdated">Tags to genres updated</sys:String>
    <sys:String x:Key="LOCLmTagsToFeaturesUpdated">Tags to features updated</sys:String>

    <!-- LibraryManagementSettingsView -->

    <sys:String x:Key="LOCLmAutoUpdateCompanies">Apply companies with the game library update</sys:String>
    <sys:String x:Key="LOCLmAutoUpdateFeatures">Apply features with the game library update</sys:String>
    <sys:String x:Key="LOCLmAutoUpdateGenres">Apply genres with the game library update</sys:String>
    <sys:String x:Key="LOCLmAutoUpdateTags">Apply tags with the game library update</sys:String>
    <sys:String x:Key="LOCLmAutoUpdateTagsToFeatures">Apply tags to features with the game library update</sys:String>
    <sys:String x:Key="LOCLmAutoUpdateTagsToGenres">Apply tags to genres with the game library update</sys:String>

    <sys:String x:Key="LOCLmDisplayNotificationAfterUpdate">Display a notification with result after an update</sys:String>

    <sys:String x:Key="LOCLmGenreAdd">Add new genre</sys:String>
    <sys:String x:Key="LOCLmGenreEdit">Edit genre</sys:String>

    <sys:String x:Key="LOCLmFeatureAdd">Add new feature</sys:String>
    <sys:String x:Key="LOCLmFeatureEdit">Edit feature</sys:String>

    <sys:String x:Key="LOCLmTagAdd">Yeni etiket ekle</sys:String>
    <sys:String x:Key="LOCLmTagEdit">Etiketi düzenle</sys:String>

    <sys:String x:Key="LOCLmCompanyAdd">Yeni Firma Ekle</sys:String>
    <sys:String x:Key="LOCLmCompanyEdit">Firmayı Düzenle</sys:String>

    <sys:String x:Key="LOCLmItemsReplaced">Yeri değiştirilen öğeler</sys:String>

    <sys:String x:Key="LOCLmExclusionList">Dışlama listesi</sys:String>

    <sys:String x:Key="LOCLmIntegrationFeatures">Özellik simgelerinin listesini görüntüle</sys:String>
    <sys:String x:Key="LOCLmIntegrationFeaturesOptions">Özellik simgeleri seçenekleri</sys:String>
    <sys:String x:Key="LOCLmIntegrationFeaturesUsedDark">Koyu simgeleri kullan</sys:String>
    <sys:String x:Key="LOCLmIntegrationFeaturesUsedGog">Kullanılan GOG simgeleri</sys:String>

    <sys:String x:Key="LOCLmIntegrationAgeRatings">Yaş derecelendirmelerini görüntüle</sys:String>
    <sys:String x:Key="LOCLmAddNewAgeRating">Yeni bir yaş derecelendirmesi ekle</sys:String>
    <sys:String x:Key="LOCLmEditAgeRating">Yaş derecelendirmesini düzenle</sys:String>
    <sys:String x:Key="LOCLmColor">Renk</sys:String>

    <sys:String x:Key="LOCLmNameAssociated">İlişkili Ad</sys:String>
    <sys:String x:Key="LOCLmCustomIcon">Kişisel simge</sys:String>

    <sys:String x:Key="LOCLmTagsToFeatures">Özelliklere etiketler</sys:String>
    <sys:String x:Key="LOCLmSetTagsToFeatures">Özelliklere etiketler ayarla</sys:String>

    <sys:String x:Key="LOCLmTagsToGenres">Türlere Etiketler</sys:String>
    <sys:String x:Key="LOCLmSetTagsToGenres">Türlere etiketler ayarla</sys:String>

    <sys:String x:Key="LOCLmTagsToCategories">Kategorilere Etiketler</sys:String>
    <sys:String x:Key="LOCLmSetTagsToCategories">Kategorilere etiketler ayarla</sys:String>

    <sys:String x:Key="LOCLmIntegrationOneForSameIcon">Show an icon when features use the same icon</sys:String>

    <sys:String x:Key="LOCLmTagAddNewFeature">Add new feature</sys:String>
    <sys:String x:Key="LOCLmTagEditFeature">Edit new feature</sys:String>

    <!-- LmImageEditor -->

    <sys:String x:Key="LOCLmMediaEditor">Media editor</sys:String>

    <sys:String x:Key="LOCLmSetAsIco">Set as icon</sys:String>
    <sys:String x:Key="LOCLmFlipHorizontal">Flip horizontally</sys:String>
    <sys:String x:Key="LOCLmFlipVertical">Flip vertically</sys:String>

    <sys:String x:Key="LOCLmSelectMedia">Select media</sys:String>
    <sys:String x:Key="LOCLmCrop">Crop</sys:String>
    <sys:String x:Key="LOCLmOriginal">Original</sys:String>
    <sys:String x:Key="LOCLmEdited">Edited</sys:String>
    <sys:String x:Key="LOCLmImageName">Image name</sys:String>
    <sys:String x:Key="LOCLmImageSize">Image size</sys:String>
    <sys:String x:Key="LOCLmSizeWished">Size wished</sys:String>
    <sys:String x:Key="LOCLmResizeWithCrop">Resize with cropping to have the desired size</sys:String>
    <sys:String x:Key="LOCLmKeepAspectRation">Keep aspect ratio</sys:String>
    <sys:String x:Key="LOCLmApplyImageOptions">Apply image options</sys:String>

    <!-- Notifications -->
    <sys:String x:Key="LOCLmNotificationsUpdate" xml:space="preserve">{0} Games updated ({1})
Click to see the list</sys:String>

    <sys:String x:Key="LOCLmNoEquivalence">There is no data! Please set equivalencies in plugin settings.</sys:String>

</ResourceDictionary>
