source/Localization/uk_UA.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCLm">LibraryManagement</sys:String>

    <sys:String x:Key="LOCLmActionInProgress">Виконується дія...</sys:String>
    <sys:String x:Key="LOCLmSetGenres">Встановити жанри</sys:String>
    <sys:String x:Key="LOCLmSetFeatures">Встановити особливості</sys:String>
    <sys:String x:Key="LOCLmSetTags">Встановити теги</sys:String>
    <sys:String x:Key="LOCLmSetCompanies">Встановити компанії</sys:String>

    <sys:String x:Key="LOCLmGenresUpdated">Жанри оновлено</sys:String>
    <sys:String x:Key="LOCLmFeaturesUpdated">Особливості оновлено</sys:String>
    <sys:String x:Key="LOCLmTagsUpdated">Теги оновлено</sys:String>
    <sys:String x:Key="LOCLmCompaniesUpdated">Компанії оновлено</sys:String>

    <sys:String x:Key="LOCLmTagsToGenresUpdated">Теги до жанрів оновлено</sys:String>
    <sys:String x:Key="LOCLmTagsToFeaturesUpdated">Теги до особливостей оновлено</sys:String>

    <!-- LibraryManagementSettingsView -->

    <sys:String x:Key="LOCLmAutoUpdateCompanies">Застосувати компанії з оновленням бібліотеки ігор</sys:String>
    <sys:String x:Key="LOCLmAutoUpdateFeatures">Застосувати особливості з оновленням бібліотеки ігор</sys:String>
    <sys:String x:Key="LOCLmAutoUpdateGenres">Застосувати жанри з оновленням бібліотеки ігор</sys:String>
    <sys:String x:Key="LOCLmAutoUpdateTags">Застосувати теги з оновленням бібліотеки ігор</sys:String>
    <sys:String x:Key="LOCLmAutoUpdateTagsToFeatures">Застосувати теги до особливостей з оновленням бібліотеки ігор</sys:String>
    <sys:String x:Key="LOCLmAutoUpdateTagsToGenres">Застосувати теги до жанрів з оновленням бібліотеки ігор</sys:String>

    <sys:String x:Key="LOCLmDisplayNotificationAfterUpdate">Показувати сповіщення з результатом після оновлення</sys:String>

    <sys:String x:Key="LOCLmGenreAdd">Додати новий жанр</sys:String>
    <sys:String x:Key="LOCLmGenreEdit">Редагувати жанр</sys:String>

    <sys:String x:Key="LOCLmFeatureAdd">Додати нову особливість</sys:String>
    <sys:String x:Key="LOCLmFeatureEdit">Редагувати особливість</sys:String>

    <sys:String x:Key="LOCLmTagAdd">Додати новий тег</sys:String>
    <sys:String x:Key="LOCLmTagEdit">Редагувати тег</sys:String>

    <sys:String x:Key="LOCLmCompanyAdd">Додати нову компанію</sys:String>
    <sys:String x:Key="LOCLmCompanyEdit">Редагувати компанію</sys:String>

    <sys:String x:Key="LOCLmItemsReplaced">Замінено елементів</sys:String>

    <sys:String x:Key="LOCLmExclusionList">Список винятків</sys:String>

    <sys:String x:Key="LOCLmIntegrationFeatures">Відобразити список значків особливостей</sys:String>
    <sys:String x:Key="LOCLmIntegrationFeaturesOptions">Опції значків особливостей</sys:String>
    <sys:String x:Key="LOCLmIntegrationFeaturesUsedDark">Використані темні іконки</sys:String>
    <sys:String x:Key="LOCLmIntegrationFeaturesUsedGog">Використані іконки GOG</sys:String>

    <sys:String x:Key="LOCLmIntegrationAgeRatings">Display age ratings</sys:String>
    <sys:String x:Key="LOCLmAddNewAgeRating">Add new age rating</sys:String>
    <sys:String x:Key="LOCLmEditAgeRating">Edit age rating</sys:String>
    <sys:String x:Key="LOCLmColor">Color</sys:String>

    <sys:String x:Key="LOCLmNameAssociated">Ім'я пов’язане</sys:String>
    <sys:String x:Key="LOCLmCustomIcon">Користувацький значок</sys:String>

    <sys:String x:Key="LOCLmTagsToFeatures">Теги до особливостей</sys:String>
    <sys:String x:Key="LOCLmSetTagsToFeatures">Встановити теги до особливостей</sys:String>

    <sys:String x:Key="LOCLmTagsToGenres">Теги до жанрів</sys:String>
    <sys:String x:Key="LOCLmSetTagsToGenres">Встановити теги до жанрів</sys:String>

    <sys:String x:Key="LOCLmTagsToCategories">Tags to Categories</sys:String>
    <sys:String x:Key="LOCLmSetTagsToCategories">Set tags to Categories</sys:String>

    <sys:String x:Key="LOCLmIntegrationOneForSameIcon">Показувати один значок, коли особливості використовують однаковий значок</sys:String>

    <sys:String x:Key="LOCLmTagAddNewFeature">Додати нову особливість</sys:String>
    <sys:String x:Key="LOCLmTagEditFeature">Edit new feature</sys:String>

    <!-- LmImageEditor -->

    <sys:String x:Key="LOCLmMediaEditor">Медіа-редактор</sys:String>

    <sys:String x:Key="LOCLmSetAsIco">Встановити як значок</sys:String>
    <sys:String x:Key="LOCLmFlipHorizontal">Віддзеркалити горизонтально</sys:String>
    <sys:String x:Key="LOCLmFlipVertical">Віддзеркалити вертикально</sys:String>

    <sys:String x:Key="LOCLmSelectMedia">Оберіть медіафайл</sys:String>
    <sys:String x:Key="LOCLmCrop">Обрізати</sys:String>
    <sys:String x:Key="LOCLmOriginal">Оригінальний</sys:String>
    <sys:String x:Key="LOCLmEdited">Змінений</sys:String>
    <sys:String x:Key="LOCLmImageName">Назва зображення</sys:String>
    <sys:String x:Key="LOCLmImageSize">Розмір зображення</sys:String>
    <sys:String x:Key="LOCLmSizeWished">Бажаний розмір</sys:String>
    <sys:String x:Key="LOCLmResizeWithCrop">Змінити розмір з обрізанням до бажаного розміру</sys:String>
    <sys:String x:Key="LOCLmKeepAspectRation">Зберігати співвідношення сторін</sys:String>
    <sys:String x:Key="LOCLmApplyImageOptions">Застосувати параметри зображення</sys:String>

    <!-- Notifications -->
    <sys:String x:Key="LOCLmNotificationsUpdate" xml:space="preserve">{0} Ігри оновлено ({1})
Натисніть, щоб побачити список</sys:String>

    <sys:String x:Key="LOCLmNoEquivalence">Дані відсутні! Будь ласка, встановіть еквіваленти в налаштуваннях плагіну.</sys:String>

</ResourceDictionary>
