source/Localization/zh_CN.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCLm">库之打理-LibraryManagement</sys:String>

    <sys:String x:Key="LOCLmActionInProgress">正在执行中...</sys:String>
    <sys:String x:Key="LOCLmSetGenres">设置流派</sys:String>
    <sys:String x:Key="LOCLmSetFeatures">设置功能特色</sys:String>
    <sys:String x:Key="LOCLmSetTags">设置标签</sys:String>
    <sys:String x:Key="LOCLmSetCompanies">设置公司</sys:String>

    <sys:String x:Key="LOCLmGenresUpdated">流派已更新</sys:String>
    <sys:String x:Key="LOCLmFeaturesUpdated">功能特色已更新</sys:String>
    <sys:String x:Key="LOCLmTagsUpdated">标签已更新</sys:String>
    <sys:String x:Key="LOCLmCompaniesUpdated">公司已更新</sys:String>

    <sys:String x:Key="LOCLmTagsToGenresUpdated">标签到流派已更新</sys:String>
    <sys:String x:Key="LOCLmTagsToFeaturesUpdated">标签到功能特色已更新</sys:String>

    <sys:String x:Key="LOCLmApplyAll">Apply all</sys:String>

    <!-- LibraryManagementSettingsView -->

    <sys:String x:Key="LOCLmAutoUpdateCompanies">在游戏库更新时应用公司</sys:String>
    <sys:String x:Key="LOCLmAutoUpdateFeatures">在游戏库更新时应用功能特色</sys:String>
    <sys:String x:Key="LOCLmAutoUpdateGenres">在游戏库更新时应用流派</sys:String>
    <sys:String x:Key="LOCLmAutoUpdateTags">在游戏库更新时应用标签</sys:String>
    <sys:String x:Key="LOCLmAutoUpdateTagsToFeatures">在游戏库更新时应用标签到功能特色</sys:String>
    <sys:String x:Key="LOCLmAutoUpdateTagsToGenres">在游戏库更新时应用标签到流派</sys:String>

    <sys:String x:Key="LOCLmDisplayNotificationAfterUpdate">更新后显示结果通知</sys:String>

    <sys:String x:Key="LOCLmGenreAdd">添加新流派</sys:String>
    <sys:String x:Key="LOCLmGenreEdit">编辑流派</sys:String>

    <sys:String x:Key="LOCLmFeatureAdd">添加新功能特色</sys:String>
    <sys:String x:Key="LOCLmFeatureEdit">编辑功能特色</sys:String>

    <sys:String x:Key="LOCLmTagAdd">添加新标签</sys:String>
    <sys:String x:Key="LOCLmTagEdit">编辑标签</sys:String>

    <sys:String x:Key="LOCLmCompanyAdd">添加新公司</sys:String>
    <sys:String x:Key="LOCLmCompanyEdit">编辑公司</sys:String>

    <sys:String x:Key="LOCLmItemsReplaced">已替换项目</sys:String>

    <sys:String x:Key="LOCLmExclusionList">排除列</sys:String>

    <sys:String x:Key="LOCLmIntegrationFeatures">显示功能特色图标列</sys:String>
    <sys:String x:Key="LOCLmIntegrationFeaturesOptions">功能特色图标选项</sys:String>
    <sys:String x:Key="LOCLmIntegrationFeaturesUsedDark">使用暗色图</sys:String>
    <sys:String x:Key="LOCLmIntegrationFeaturesUsedGog">使用 GOG 图</sys:String>

    <sys:String x:Key="LOCLmIntegrationAgeRatings">Display age ratings</sys:String>
    <sys:String x:Key="LOCLmShowAgeMissing">Display when age is missing</sys:String>
    <sys:String x:Key="LOCLmAddNewAgeRating">Add new age rating</sys:String>
    <sys:String x:Key="LOCLmEditAgeRating">Edit age rating</sys:String>
    <sys:String x:Key="LOCLmColor">Color</sys:String>

    <sys:String x:Key="LOCLmNameAssociated">关联的名称</sys:String>
    <sys:String x:Key="LOCLmCustomIcon">自定义图</sys:String>

    <sys:String x:Key="LOCLmTagsToFeatures">标签到功能特色</sys:String>
    <sys:String x:Key="LOCLmSetTagsToFeatures">设置标签到功能特色</sys:String>

    <sys:String x:Key="LOCLmTagsToGenres">标签到流派</sys:String>
    <sys:String x:Key="LOCLmSetTagsToGenres">设置标签到流派</sys:String>

    <sys:String x:Key="LOCLmTagsToCategories">Tags to Categories</sys:String>
    <sys:String x:Key="LOCLmSetTagsToCategories">Set tags to Categories</sys:String>

    <sys:String x:Key="LOCLmIntegrationOneForSameIcon">合并不同功能特色使用的相同重复图标（需主题</sys:String>

    <sys:String x:Key="LOCLmTagAddNewFeature">添加新功能特色</sys:String>
    <sys:String x:Key="LOCLmTagEditFeature">Edit new feature</sys:String>

    <!-- LmImageEditor -->

    <sys:String x:Key="LOCLmMediaEditor">媒体编辑</sys:String>

    <sys:String x:Key="LOCLmSetAsIco">设置为图</sys:String>
    <sys:String x:Key="LOCLmFlipHorizontal">水平翻转</sys:String>
    <sys:String x:Key="LOCLmFlipVertical">竖直翻转</sys:String>

    <sys:String x:Key="LOCLmPresets">Presets</sys:String>

    <sys:String x:Key="LOCLmSelectMedia">选择媒体</sys:String>
    <sys:String x:Key="LOCLmCrop">裁剪</sys:String>
    <sys:String x:Key="LOCLmOriginal">原始</sys:String>
    <sys:String x:Key="LOCLmEdited">已编辑</sys:String>
    <sys:String x:Key="LOCLmImageName">图像名称</sys:String>
    <sys:String x:Key="LOCLmImageSize">图像大小</sys:String>
    <sys:String x:Key="LOCLmSizeWished">想要的大小</sys:String>
    <sys:String x:Key="LOCLmResizeWithCrop">通过裁剪调整大小以达到所需的大小</sys:String>
    <sys:String x:Key="LOCLmKeepAspectRation">保持宽高比</sys:String>
    <sys:String x:Key="LOCLmApplyImageOptions">应用图像选项</sys:String>

    <!-- Notifications -->
    <sys:String x:Key="LOCLmNotificationsUpdate" xml:space="preserve">{0} 个游戏已更新（{1}）
点击查看列</sys:String>

    <sys:String x:Key="LOCLmNoEquivalence">没有数据！请在插件设置中设置等量</sys:String>

</ResourceDictionary>
