Views/LibraryManagementSettingsView.xaml

<UserControl x:Class="LibraryManagement.Views.LibraryManagementSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:commonpluginsshared="clr-namespace:CommonPluginsShared"
             xmlns:converters="clr-namespace:CommonPluginsPlaynite.Converters"
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="600">

    <UserControl.Resources>
        <commonpluginsshared:IndexConverter x:Key="IndexConverter"/>
        <converters:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid Margin="20">
        <TabControl>
            <TabItem Header="{DynamicResource LOCLm}">
                <Grid Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <CheckBox IsChecked="{Binding Settings.AutoUpdateFeatures}" Grid.Row="0" VerticalAlignment="Center">
                        <Label Content="{DynamicResource LOCLmAutoUpdateFeatures}" />
                    </CheckBox>

                    <CheckBox IsChecked="{Binding Settings.AutoUpdateGenres}" Grid.Row="2" VerticalAlignment="Center">
                        <Label Content="{DynamicResource LOCLmAutoUpdateGenres}" />
                    </CheckBox>

                    <CheckBox IsChecked="{Binding Settings.AutoUpdateTags}" Grid.Row="4" VerticalAlignment="Center">
                        <Label Content="{DynamicResource LOCLmAutoUpdateTags}" />
                    </CheckBox>
                </Grid>
            </TabItem>
            
            <TabItem Header="{DynamicResource LOCFeaturesLabel}">
                <Grid Margin="0,10,0,0" Name="PART_GridContenerFeatures">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" VerticalAlignment="Center" Name="PART_AddEquivalenceFeature" Click="PART_AddEquivalenceFeature_Click"
                            Content="{DynamicResource LOCAddNewItem}" Width="150" HorizontalAlignment="Left" />
                    <ToggleButton Grid.Row="0" VerticalAlignment="Center" Name="PART_ExclusionFeature" IsChecked="False"
                                  Content="{DynamicResource LOCLmExclusionList}" Width="150" HorizontalAlignment="Right" />

                    <ListView Grid.Row="2" Name="PART_ListFeatureEquivalences" 
                              Visibility="{Binding ElementName=PART_ExclusionFeature, Path=IsChecked, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"
                              ItemsSource="{Binding Settings.ListFeatureEquivalences}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn x:Name="LvHeaderNameFeature" Header="{DynamicResource LOCNameLabel}" Width="auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" MinWidth="200" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="LvHeaderIconFeature" Header="{DynamicResource LOCGameIconTitle}" Width="auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding IconUnicode}" TextAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="LvHeaderOldNameFeature" Header="{DynamicResource LOCLmItemsReplaced}" Width="250">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding OldNamesLinear}" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="100" x:Name="LvHeaderActionFeature">
                                    <GridViewColumnHeader Content=""></GridViewColumnHeader>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Grid.Column="4" HorizontalAlignment="Right">
                                                <Button Name="PART_ManageEquivalence" Click="PART_ManageEquivalenceFeature_Click"
                                                        Content="" FontFamily="{DynamicResource CommonFont}" VerticalAlignment="Center"
                                                        Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Mode=OneWay, Converter={StaticResource IndexConverter}}" />
                                                <Button Name="PART_RemoveEquivalence" Click="PART_RemoveEquivalenceFeature_Click" 
                                                        Content="" FontFamily="{DynamicResource CommonFont}" VerticalAlignment="Center"
                                                        Margin="10,0,0,0"
                                                        Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Mode=OneWay, Converter={StaticResource IndexConverter}}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView Grid.Row="2" Name="PART_ListFeatureExclusion" 
                              Visibility="{Binding ElementName=PART_ExclusionFeature, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"
                              ItemsSource="{Binding Settings.ListFeatureExclusion}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="{DynamicResource LOCNameLabel}" Width="auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" MinWidth="200" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="100">
                                    <GridViewColumnHeader Content=""></GridViewColumnHeader>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Grid.Column="4" HorizontalAlignment="Right">
                                                <Button Name="PART_ManageExclusionFeature" Click="PART_ManageEquivalenceFeature_Click"
                                                        Content="" FontFamily="{DynamicResource CommonFont}" VerticalAlignment="Center"
                                                        Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Mode=OneWay, Converter={StaticResource IndexConverter}}" />
                                                <Button Name="PART_RemoveExclusionFeature" Click="PART_RemoveEquivalenceFeature_Click" 
                                                        Content="" FontFamily="{DynamicResource CommonFont}" VerticalAlignment="Center"
                                                        Margin="10,0,0,0"
                                                        Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Mode=OneWay, Converter={StaticResource IndexConverter}}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Border DockPanel.Dock="Bottom" BorderThickness="0,1,0,0" BorderBrush="{StaticResource NormalBorderBrush}"
                            Grid.Row="3" Margin="0,10,0,0" Padding="0,5,0,0">
                        <Button Name="PART_SetFeatures" Content="{DynamicResource LOCLmSetFeatures}"
                                Style="{StaticResource BottomButton}" HorizontalAlignment="Right" Click="PART_SetFeatures_Click" />
                    </Border>
                </Grid>
            </TabItem>

            <TabItem Header="{DynamicResource LOCGenresLabel}">
                <Grid Margin="0,10,0,0" Name="PART_GridContenerGenres">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" VerticalAlignment="Center" Name="PART_AddEquivalence" Click="PART_AddEquivalence_Click"
                            Content="{DynamicResource LOCAddNewItem}" Width="150" HorizontalAlignment="Left" />
                    <ToggleButton Grid.Row="0" VerticalAlignment="Center" Name="PART_Exclusion" IsChecked="False"                                  
                                  Content="{DynamicResource LOCLmExclusionList}" Width="150" HorizontalAlignment="Right" />

                    <ListView Grid.Row="2" Name="PART_ListGenreEquivalences" 
                              Visibility="{Binding ElementName=PART_Exclusion, Path=IsChecked, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"
                              ItemsSource="{Binding Settings.ListGenreEquivalences}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn x:Name="LvHeaderName" Header="{DynamicResource LOCNameLabel}" Width="auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" MinWidth="200" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="LvHeaderIcon" Header="{DynamicResource LOCGameIconTitle}" Width="auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding IconUnicode}" TextAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="LvHeaderOldName" Header="{DynamicResource LOCLmItemsReplaced}" Width="250">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding OldNamesLinear}" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="100" x:Name="LvHeaderAction">
                                    <GridViewColumnHeader Content=""></GridViewColumnHeader>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Grid.Column="4" HorizontalAlignment="Right">
                                                <Button Name="PART_ManageEquivalence" Click="PART_ManageEquivalence_Click"
                                                        Content="" FontFamily="{DynamicResource CommonFont}" VerticalAlignment="Center"
                                                        Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Mode=OneWay, Converter={StaticResource IndexConverter}}" />
                                                <Button Name="PART_RemoveEquivalence" Click="PART_RemoveEquivalence_Click" 
                                                        Content="" FontFamily="{DynamicResource CommonFont}" VerticalAlignment="Center"
                                                        Margin="10,0,0,0"
                                                        Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Mode=OneWay, Converter={StaticResource IndexConverter}}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView Grid.Row="2" Name="PART_ListGenreExclusion" 
                              Visibility="{Binding ElementName=PART_Exclusion, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"
                              ItemsSource="{Binding Settings.ListGenreExclusion}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="{DynamicResource LOCNameLabel}" Width="auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" MinWidth="200" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="100">
                                    <GridViewColumnHeader Content=""></GridViewColumnHeader>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Grid.Column="4" HorizontalAlignment="Right">
                                                <Button Name="PART_ManageExclusionFeature" Click="PART_ManageEquivalence_Click"
                                                        Content="" FontFamily="{DynamicResource CommonFont}" VerticalAlignment="Center"
                                                        Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Mode=OneWay, Converter={StaticResource IndexConverter}}" />
                                                <Button Name="PART_RemoveExclusionFeature" Click="PART_RemoveEquivalence_Click" 
                                                        Content="" FontFamily="{DynamicResource CommonFont}" VerticalAlignment="Center"
                                                        Margin="10,0,0,0"
                                                        Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Mode=OneWay, Converter={StaticResource IndexConverter}}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Border DockPanel.Dock="Bottom" BorderThickness="0,1,0,0" BorderBrush="{StaticResource NormalBorderBrush}"
                            Grid.Row="3" Margin="0,10,0,0" Padding="0,5,0,0">
                        <Button Name="PART_SetGenres" Content="{DynamicResource LOCLmSetGenres}"
                                Style="{StaticResource BottomButton}" HorizontalAlignment="Right" Click="PART_SetGenres_Click" />
                    </Border>
                </Grid>
            </TabItem>

            <TabItem Header="{DynamicResource LOCTagsLabel}">
                <Grid Margin="0,10,0,0" Name="PART_GridContenerTags">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" VerticalAlignment="Center" Name="PART_AddEquivalenceTag" Click="PART_AddEquivalenceTag_Click"
                            Content="{DynamicResource LOCAddNewItem}" Width="150" HorizontalAlignment="Left" />
                    <ToggleButton Grid.Row="0" VerticalAlignment="Center" Name="PART_ExclusionTag" IsChecked="False"
                                  Content="{DynamicResource LOCLmExclusionList}" Width="150" HorizontalAlignment="Right" />

                    <ListView Grid.Row="2" Name="PART_ListTagEquivalences" 
                              Visibility="{Binding ElementName=PART_ExclusionTag, Path=IsChecked, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"
                              ItemsSource="{Binding Settings.ListTagsEquivalences}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="{DynamicResource LOCNameLabel}" Width="auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" MinWidth="200" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{DynamicResource LOCGameIconTitle}" Width="auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding IconUnicode}" TextAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{DynamicResource LOCLmItemsReplaced}" Width="250">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding OldNamesLinear}" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="100">
                                    <GridViewColumnHeader Content=""></GridViewColumnHeader>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Grid.Column="4" HorizontalAlignment="Right">
                                                <Button Name="PART_ManageEquivalenceTag" Click="PART_ManageEquivalenceTag_Click"
                                                        Content="" FontFamily="{DynamicResource CommonFont}" VerticalAlignment="Center"
                                                        Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Mode=OneWay, Converter={StaticResource IndexConverter}}" />
                                                <Button Name="PART_RemoveEquivalenceTag" Click="PART_RemoveEquivalenceTag_Click" 
                                                        Content="" FontFamily="{DynamicResource CommonFont}" VerticalAlignment="Center"
                                                        Margin="10,0,0,0"
                                                        Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Mode=OneWay, Converter={StaticResource IndexConverter}}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView Grid.Row="2" Name="PART_ListTagExclusion" 
                              Visibility="{Binding ElementName=PART_ExclusionTag, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"
                              ItemsSource="{Binding Settings.ListTagsExclusion}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="{DynamicResource LOCNameLabel}" Width="auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" MinWidth="200" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="100">
                                    <GridViewColumnHeader Content=""></GridViewColumnHeader>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Grid.Column="4" HorizontalAlignment="Right">
                                                <Button Name="PART_ManageExclusionTag" Click="PART_ManageEquivalenceTag_Click"
                                                        Content="" FontFamily="{DynamicResource CommonFont}" VerticalAlignment="Center"
                                                        Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Mode=OneWay, Converter={StaticResource IndexConverter}}" />
                                                <Button Name="PART_RemoveExclusionTag" Click="PART_RemoveEquivalenceTag_Click" 
                                                        Content="" FontFamily="{DynamicResource CommonFont}" VerticalAlignment="Center"
                                                        Margin="10,0,0,0"
                                                        Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Mode=OneWay, Converter={StaticResource IndexConverter}}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Border DockPanel.Dock="Bottom" BorderThickness="0,1,0,0" BorderBrush="{StaticResource NormalBorderBrush}"
                            Grid.Row="3" Margin="0,10,0,0" Padding="0,5,0,0">
                        <Button Name="PART_SetTag" Content="{DynamicResource LOCLmSetTags}"
                                Style="{StaticResource BottomButton}" HorizontalAlignment="Right" Click="PART_SetTag_Click" />
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>