Localization/LocSource.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCLm">LibraryManagement</sys:String>

    <sys:String x:Key="LOCLmActionInProgress">Action in progress...</sys:String>
    <sys:String x:Key="LOCLmSetGenres">Set genres</sys:String>
    <sys:String x:Key="LOCLmSetFeatures">Set features</sys:String>
    <sys:String x:Key="LOCLmSetTags">Set tags</sys:String>

    <!-- LibraryManagementSettingsView -->

    <sys:String x:Key="LOCLmAutoUpdateFeatures">Apply features with the game library update</sys:String>
    <sys:String x:Key="LOCLmAutoUpdateGenres">Apply genres with the game library update</sys:String>
    <sys:String x:Key="LOCLmAutoUpdateTags">Apply tags with the game library update</sys:String>
    
    <sys:String x:Key="LOCLmGenreAdd">Add new genre</sys:String>
    <sys:String x:Key="LOCLmGenreEdit">Edit genre</sys:String>

    <sys:String x:Key="LOCLmFeatureAdd">Add new feature</sys:String>
    <sys:String x:Key="LOCLmFeatureEdit">Edit feature</sys:String>
    
    <sys:String x:Key="LOCLmTagAdd">Add new tag</sys:String>
    <sys:String x:Key="LOCLmTagEdit">Edit tag</sys:String>

    <sys:String x:Key="LOCLmItemsReplaced">Items replaced</sys:String>

    <sys:String x:Key="LOCLmExclusionList">Exclusion list</sys:String>

    <sys:String x:Key="LOCLmIntegrationFeatures">Display the list of feature icons</sys:String>
    <sys:String x:Key="LOCLmIntegrationFeaturesOptions">Feature icons options</sys:String>
    <sys:String x:Key="LOCLmIntegrationFeaturesUsedDark">Used dark icon</sys:String>
    <sys:String x:Key="LOCLmIntegrationFeaturesUsedGog">Used GOG icon</sys:String>

    <sys:String x:Key="LOCLmNameAssociated">Name Associated</sys:String>
    <sys:String x:Key="LOCLmCustomIcon">Custom Icon</sys:String>
    
    <!-- LmImageEditor -->

    <sys:String x:Key="LOCLmMediaEditor">Media editor</sys:String>

    <sys:String x:Key="LOCLmSelectMedia">Select media</sys:String>
    <sys:String x:Key="LOCLmCrop">Crop</sys:String>
    <sys:String x:Key="LOCLmOriginal">Original</sys:String>
    <sys:String x:Key="LOCLmEdited">Edited</sys:String>
    <sys:String x:Key="LOCLmImageName">Image name</sys:String>
    <sys:String x:Key="LOCLmImageSize">Image size</sys:String>
    <sys:String x:Key="LOCLmSizeWished">Size wished</sys:String>
    <sys:String x:Key="LOCLmResizeWithCrop">Resize with cropping to have the desired size</sys:String>
    <sys:String x:Key="LOCLmApplyImageOptions">Apply image options</sys:String>

</ResourceDictionary>
