source/Views/AddEditNewAgeRating.xaml

<UserControl x:Class="LibraryManagement.Views.AddEditNewAgeRating"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManagement.Views" 
             xmlns:playnitecontrols="clr-namespace:CommonPluginsControls.PlayniteControls" 
             xmlns:converters="clr-namespace:CommonPlayniteShared.Converters" 
             xmlns:controls="clr-namespace:CommonPluginsControls.Controls"
             mc:Ignorable="d" 
             Height="400" Width="500">

    <UserControl.Resources>
        <converters:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid Name="PART_SelectorColor" Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <controls:ControlPickerGradient x:Name="PART_SelectorColorPicker" />
            </StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Button Name="PART_TM_ColorOK" Grid.Column="1" Grid.Row="1" Content="{DynamicResource LOCOKLabel}" 
                        Click="PART_TM_ColorOK_Click" />
                <Button Name="PART_TM_ColorCancel" Grid.Column="3" Grid.Row="1" Content="{DynamicResource LOCCancelLabel}" 
                        Click="PART_TM_ColorCancel_Click" />
            </Grid>
        </Grid>

        <Grid Name="spSettings">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" x:Name="PART_COL" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="200" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource LOCAgeRatingLabel}" />
            <playnitecontrols:NumericBox Grid.Row="0" Grid.Column="2" x:Name="PART_NumericBox" MinLongValue="0" MaxLongValue="30" 
                                         Width="50" HorizontalAlignment="Left" />
        
            <Label Grid.Row="2" Grid.Column="0" Content="{DynamicResource LOCLmColor}" />
            <TextBox Grid.Row="2" Grid.Column="2" Width="50" HorizontalAlignment="Left" Background="SeaGreen" Name="PART_Color" />
            <Button Click="BtPickColor_Click" Content="&#x270f;" Width="41" Grid.Row="2" 
                    Grid.Column="2" Margin="60,0,0,0" HorizontalAlignment="Left" />

            <TextBlock Style="{DynamicResource BaseTextBlockStyle}" Grid.Column="0" Grid.Row="4" Text="{DynamicResource LOCSelectItemTitle}" />
            <playnitecontrols:SearchBox Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="6"
                                        x:Name="PART_Search" TextChanged="PART_Search_TextChanged" />

            <Grid Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="6" Name="PART_LbContener">
                <ListBox Name="PART_ListAgeRating" Height="{Binding ElementName=PART_LbContener, Path=ActualHeight}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                            <Setter Property="Visibility" Value="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,5">
                                <CheckBox IsChecked="{Binding IsCheck}" Content="{Binding Name}" 
                                          Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <StackPanel Grid.ColumnSpan="10" Grid.Column="1" Grid.Row="20" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="PART_Save" Click="PART_Save_Click" Content="{DynamicResource LOCSaveLabel}" IsEnabled="False" />
                <Button Name="PART_Cancel" Click="PART_Cancel_Click" Content="{DynamicResource LOCCancelLabel}" Margin="10,0,0,0" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
