source/Views/AddEditNewFeatureIcon.xaml

<UserControl x:Class="LibraryManagement.Views.AddEditNewFeatureIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManagement.Views" xmlns:playnitecontrols="clr-namespace:CommonPluginsControls.PlayniteControls" xmlns:converters="clr-namespace:CommonPlayniteShared.Converters"
             mc:Ignorable="d" 
             Height="400" Width="500">

    <UserControl.Resources>
        <converters:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" x:Name="PART_COL" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource LOCNameLabel}" />
        <TextBox Grid.Row="0" Grid.Column="2" Name="PART_Name" TextChanged="PART_TextChanged" />

        <Label Grid.Row="2" Grid.Column="0" Content="{DynamicResource LOCLmNameAssociated}" />
        <TextBox Grid.Row="2" Grid.Column="2" Name="PART_NameAssociated" TextChanged="PART_TextChanged" />

        <TextBlock Style="{DynamicResource BaseTextBlockStyle}" Grid.Column="0" Grid.Row="4" Text="{DynamicResource LOCSelectItemTitle}" />
        <playnitecontrols:SearchBox Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="6" 
                                    x:Name="PART_Search" TextChanged="PART_Search_TextChanged" />

        <Grid Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="6" Name="PART_LbContener">
            <ListBox Name="PART_OldNames" Height="{Binding ElementName=PART_LbContener, Path=ActualHeight}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <Setter Property="Visibility" Value="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </Style>
                </ListBox.ItemContainerStyle>
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Label Content="{Binding Name}" VerticalAlignment="Center" Width="320" />

                            <Button Grid.Column="1" VerticalAlignment="Center"
                                HorizontalAlignment="Right" Click="Button_Click" Tag="{Binding Name}"
                                Content="" FontFamily="{DynamicResource CommonFont}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Row="8" Grid.Column="0"  Grid.ColumnSpan="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="{DynamicResource LOCGameIconTitle}"
                       Width="{Binding ElementName=PART_COL, Path=ActualWidth}"/>

                <ComboBox Name="PART_CbIcon" Grid.Column="2" Height="32" Width="80">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding IconBitmapImage}" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Width="32" Height="32" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Label Grid.Column="0" Content="{DynamicResource LOCLmCustomIcon}"
                       Width="{Binding ElementName=PART_COL, Path=ActualWidth}"/>
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Image Name="PART_IconCustom" Width="32" Height="32" />
                    
                    <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                        <Button Name="PART_AddCustomIcon" Click="PART_AddCustomIcon_Click" ToolTip="{DynamicResource LOCSelectIconTitle}"
                                Content="&#xefc2;" FontFamily="{DynamicResource FontIcoFont}" VerticalAlignment="Center" />
                        
                        <Button Content="&#xec53;" Margin="5,0,0,0" Name="PART_RemoveCustomIcon" Click="PART_RemoveCustomIcon_Click"
                                FontFamily="{DynamicResource FontIcoFont}" VerticalAlignment="Center" IsEnabled="False" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>

        <StackPanel Grid.ColumnSpan="10" Grid.Column="1" Grid.Row="20" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="PART_Save" Click="PART_Save_Click" Content="{DynamicResource LOCSaveLabel}" IsEnabled="False" />
            <Button Name="PART_Cancel" Click="PART_Cancel_Click" Content="{DynamicResource LOCCancelLabel}" Margin="10,0,0,0" />
        </StackPanel>
    </Grid>
</UserControl>
