source/Views/LibraryManagementItemEditor.xaml

<UserControl x:Class="LibraryManagement.Views.LibraryManagementItemEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManagement.Views"
             xmlns:commonpluginsshared="clr-namespace:CommonPluginsShared"
             xmlns:converters="clr-namespace:CommonPlayniteShared.Converters"
             xmlns:convertersshared="clr-namespace:CommonPluginsShared.Converters"
             mc:Ignorable="d" Width="400" Height="420">

    <UserControl.Resources>
        <convertersshared:StringToBooleanConverter x:Key="StringToBooleanConverter" />
        <converters:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Style="{DynamicResource BaseTextBlockStyle}" Grid.Column="0" Grid.Row="0" Text="{DynamicResource LOCNameLabel}"
                   VerticalAlignment="Center" />
        <TextBox Name="PART_NewName" Grid.Column="1" Grid.Row="0" />

        <TextBlock Style="{DynamicResource BaseTextBlockStyle}" Grid.Column="0" Grid.Row="2" Text="{DynamicResource LOCGameIconTitle}"
                   VerticalAlignment="Center" Name="PART_IconLabel" />
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Name="PART_IconContener" >
            <TextBox Name="PART_IconUnicode" Width="30" TextAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" >
                <Hyperlink Tag="https://emojipedia.org/" Click="Hyperlink_Click">emojipedia.org</Hyperlink>
            </TextBlock>
        </StackPanel>

        <TextBlock Style="{DynamicResource BaseTextBlockStyle}" Grid.Column="0" Grid.Row="4" Text="{DynamicResource LOCSelectItemTitle}" />
        <ListBox Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Height="260" Name="PART_OldNames"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <CheckBox IsChecked="{Binding IsChecked}" VerticalAlignment="Center" 
                                  Grid.Column="0" Width="320"
                                  Visibility="{Binding OnlySimple, Converter={StaticResource InvertedBooleanToVisibilityConverter }}">
                            <Label Content="{Binding Name}" VerticalAlignment="Center" />
                        </CheckBox>
                        <Label Content="{Binding Name}" VerticalAlignment="Center" Width="320"
                               Visibility="{Binding OnlySimple, Converter={StaticResource BooleanToVisibilityConverter }}" />

                        <Button Grid.Column="1" VerticalAlignment="Center"
                                HorizontalAlignment="Right" Click="Button_Click" Tag="{Binding Name}"
                                Content="" FontFamily="{DynamicResource CommonFont}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="PART_Save" Click="PART_Save_Click" Content="{DynamicResource LOCSaveLabel}"
                    IsEnabled="{Binding ElementName=PART_NewName, Path=Text, Converter={StaticResource StringToBooleanConverter}}" />
            <Button Name="PART_Cancel" Click="PART_Cancel_Click" Content="{DynamicResource LOCCancelLabel}" Margin="10,0,0,0" />
        </StackPanel>
    </Grid>
</UserControl>
