source/Views/LibraryManagementSettingsView.xaml

<UserControl x:Class="LibraryManagement.Views.LibraryManagementSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LibraryManagement.Views"
             xmlns:converters="clr-namespace:CommonPlayniteShared.Converters"
             xmlns:convertersshared="clr-namespace:CommonPluginsShared.Converters"
             mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="620">

    <UserControl.Resources>
        <convertersshared:IndexConverter x:Key="IndexConverter"/>
        <converters:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid Margin="20">
        <TabControl>
            <TabItem Header="{DynamicResource LOCLm}">
                <Grid Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <CheckBox IsChecked="{Binding Settings.AutoUpdateCompanies}" Grid.Row="0" VerticalAlignment="Center">
                        <Label Content="{DynamicResource LOCLmAutoUpdateCompanies}" />
                    </CheckBox>
                    
                    <CheckBox IsChecked="{Binding Settings.AutoUpdateFeatures}" Grid.Row="2" VerticalAlignment="Center">
                        <Label Content="{DynamicResource LOCLmAutoUpdateFeatures}" />
                    </CheckBox>

                    <CheckBox IsChecked="{Binding Settings.AutoUpdateGenres}" Grid.Row="4" VerticalAlignment="Center">
                        <Label Content="{DynamicResource LOCLmAutoUpdateGenres}" />
                    </CheckBox>

                    <CheckBox IsChecked="{Binding Settings.AutoUpdateTags}" Grid.Row="6" VerticalAlignment="Center">
                        <Label Content="{DynamicResource LOCLmAutoUpdateTags}" />
                    </CheckBox>

                    <CheckBox IsChecked="{Binding Settings.AutoUpdateTagsToFeatures}" Grid.Row="8" VerticalAlignment="Center">
                        <Label Content="{DynamicResource LOCLmAutoUpdateTagsToFeatures}" />
                    </CheckBox>

                    <CheckBox IsChecked="{Binding Settings.AutoUpdateTagsToGenres}" Grid.Row="10" VerticalAlignment="Center">
                        <Label Content="{DynamicResource LOCLmAutoUpdateTagsToGenres}" />
                    </CheckBox>
                </Grid>
            </TabItem>

            <TabItem Header="{DynamicResource LOCCompanyLabel}">
                <Grid Margin="0,10,0,0" Name="PART_GridContenerCompanies">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" VerticalAlignment="Center" Name="PART_AddEquivalenceCompany" Click="PART_AddEquivalenceCompany_Click"
                            Content="{DynamicResource LOCAddNewItem}" HorizontalAlignment="Left" />
                    <ToggleButton Grid.Row="0" VerticalAlignment="Center" Name="PART_ExclusionCompany" IsChecked="False"
                                  Content="{DynamicResource LOCLmExclusionList}" HorizontalAlignment="Right" />

                    <ListView Grid.Row="2" Name="PART_ListCompanyEquivalences" 
                              Visibility="{Binding ElementName=PART_ExclusionCompany, Path=IsChecked, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"
                              ItemsSource="{Binding Settings.ListCompaniesEquivalences}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn x:Name="LvHeaderNameCompany" Header="{DynamicResource LOCNameLabel}" Width="auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" MinWidth="200" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="LvHeaderIconCompany" Header="{DynamicResource LOCGameIconTitle}" Width="60">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding IconUnicode}" TextAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="LvHeaderOldNameCompany" Header="{DynamicResource LOCLmItemsReplaced}" Width="250">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding OldNamesLinear}" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="90" x:Name="LvHeaderActionCompany">
                                    <GridViewColumnHeader Content=""></GridViewColumnHeader>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Grid.Column="4" HorizontalAlignment="Right">
                                                <Button Name="PART_ManageEquivalence" Click="PART_ManageEquivalenceCompany_Click"
                                                        Content="&#xec55;" FontFamily="{DynamicResource FontIcoFont}" VerticalAlignment="Center"
                                                        Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Mode=OneWay, Converter={StaticResource IndexConverter}}" />
                                                <Button Name="PART_RemoveEquivalence" Click="PART_RemoveEquivalenceCompany_Click" 
                                                        Content="&#xec53;" FontFamily="{DynamicResource FontIcoFont}" VerticalAlignment="Center"
                                                        Margin="5,0,0,0" ToolTip="{DynamicResource LOCRemoveLabel}"
                                                        Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Mode=OneWay, Converter={StaticResource IndexConverter}}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView Grid.Row="2" Name="PART_ListCompanyExclusion" 
                              Visibility="{Binding ElementName=PART_ExclusionCompany, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"
                              ItemsSource="{Binding Settings.ListCompaniesExclusion}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="{DynamicResource LOCNameLabel}" Width="auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" MinWidth="200" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="90">
                                    <GridViewColumnHeader Content=""></GridViewColumnHeader>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Grid.Column="4" HorizontalAlignment="Right">
                                                <Button Name="PART_ManageExclusionCompany" Click="PART_ManageEquivalenceCompany_Click"
                                                        Content="&#xec55;" FontFamily="{DynamicResource FontIcoFont}" VerticalAlignment="Center"
                                                        Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Mode=OneWay, Converter={StaticResource IndexConverter}}" />
                                                <Button Name="PART_RemoveExclusionCompany" Click="PART_RemoveEquivalenceCompany_Click" 
                                                        Content="&#xec53;" FontFamily="{DynamicResource FontIcoFont}" VerticalAlignment="Center"
                                                        Margin="5,0,0,0" ToolTip="{DynamicResource LOCRemoveLabel}"
                                                        Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Mode=OneWay, Converter={StaticResource IndexConverter}}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Border DockPanel.Dock="Bottom" BorderThickness="0,1,0,0" BorderBrush="{StaticResource NormalBorderBrush}"
                            Grid.Row="3" Margin="0,10,0,0" Padding="0,5,0,0">
                        <Button Name="PART_SetCompanies" Content="{DynamicResource LOCLmSetCompanies}"
                                Style="{StaticResource BottomButton}" HorizontalAlignment="Right" Click="PART_SetCompanies_Click" />
                    </Border>
                </Grid>
            </TabItem>
  
            <TabItem Header="{DynamicResource LOCFeaturesLabel}">
                <Grid Margin="0,10,0,0" Name="PART_GridContenerFeatures">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" VerticalAlignment="Center" Name="PART_AddEquivalenceFeature" Click="PART_AddEquivalenceFeature_Click"
                            Content="{DynamicResource LOCAddNewItem}" HorizontalAlignment="Left" />
                    <ToggleButton Grid.Row="0" VerticalAlignment="Center" Name="PART_ExclusionFeature" IsChecked="False"
                                  Content="{DynamicResource LOCLmExclusionList}" HorizontalAlignment="Right" />

                    <ListView Grid.Row="2" Name="PART_ListFeatureEquivalences" 
                              Visibility="{Binding ElementName=PART_ExclusionFeature, Path=IsChecked, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"
                              ItemsSource="{Binding Settings.ListFeatureEquivalences}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn x:Name="LvHeaderNameFeature" Header="{DynamicResource LOCNameLabel}" Width="auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" MinWidth="200" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="LvHeaderIconFeature" Header="{DynamicResource LOCGameIconTitle}" Width="60">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding IconUnicode}" TextAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="LvHeaderOldNameFeature" Header="{DynamicResource LOCLmItemsReplaced}" Width="250">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding OldNamesLinear}" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="90" x:Name="LvHeaderActionFeature">
                                    <GridViewColumnHeader Content=""></GridViewColumnHeader>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Grid.Column="4" HorizontalAlignment="Right">
                                                <Button Name="PART_ManageEquivalence" Click="PART_ManageEquivalenceFeature_Click"
                                                        Content="&#xec55;" FontFamily="{DynamicResource FontIcoFont}" VerticalAlignment="Center"
                                                        Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Mode=OneWay, Converter={StaticResource IndexConverter}}" />
                                                <Button Name="PART_RemoveEquivalence" Click="PART_RemoveEquivalenceFeature_Click" 
                                                        Content="&#xec53;" FontFamily="{DynamicResource FontIcoFont}" VerticalAlignment="Center"
                                                        Margin="5,0,0,0" ToolTip="{DynamicResource LOCRemoveLabel}"
                                                        Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Mode=OneWay, Converter={StaticResource IndexConverter}}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView Grid.Row="2" Name="PART_ListFeatureExclusion" 
                              Visibility="{Binding ElementName=PART_ExclusionFeature, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"
                              ItemsSource="{Binding Settings.ListFeatureExclusion}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="{DynamicResource LOCNameLabel}" Width="auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" MinWidth="200" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="90">
                                    <GridViewColumnHeader Content=""></GridViewColumnHeader>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Grid.Column="4" HorizontalAlignment="Right">
                                                <Button Name="PART_ManageExclusionFeature" Click="PART_ManageEquivalenceFeature_Click"
                                                        Content="&#xec55;" FontFamily="{DynamicResource FontIcoFont}" VerticalAlignment="Center"
                                                        Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Mode=OneWay, Converter={StaticResource IndexConverter}}" />
                                                <Button Name="PART_RemoveExclusionFeature" Click="PART_RemoveEquivalenceFeature_Click" 
                                                        Content="&#xec53;" FontFamily="{DynamicResource FontIcoFont}" VerticalAlignment="Center"
                                                        Margin="5,0,0,0" ToolTip="{DynamicResource LOCRemoveLabel}"
                                                        Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Mode=OneWay, Converter={StaticResource IndexConverter}}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Border DockPanel.Dock="Bottom" BorderThickness="0,1,0,0" BorderBrush="{StaticResource NormalBorderBrush}"
                            Grid.Row="3" Margin="0,10,0,0" Padding="0,5,0,0">
                        <Button Name="PART_SetFeatures" Content="{DynamicResource LOCLmSetFeatures}"
                                Style="{StaticResource BottomButton}" HorizontalAlignment="Right" Click="PART_SetFeatures_Click" />
                    </Border>
                </Grid>
            </TabItem>

            <TabItem Header="{DynamicResource LOCGenresLabel}">
                <Grid Margin="0,10,0,0" Name="PART_GridContenerGenres">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" VerticalAlignment="Center" Name="PART_AddEquivalence" Click="PART_AddEquivalence_Click"
                            Content="{DynamicResource LOCAddNewItem}" HorizontalAlignment="Left" />
                    <ToggleButton Grid.Row="0" VerticalAlignment="Center" Name="PART_Exclusion" IsChecked="False"                                  
                                  Content="{DynamicResource LOCLmExclusionList}" HorizontalAlignment="Right" />

                    <ListView Grid.Row="2" Name="PART_ListGenreEquivalences" 
                              Visibility="{Binding ElementName=PART_Exclusion, Path=IsChecked, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"
                              ItemsSource="{Binding Settings.ListGenreEquivalences}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn x:Name="LvHeaderName" Header="{DynamicResource LOCNameLabel}" Width="auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" MinWidth="200" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="LvHeaderIcon" Header="{DynamicResource LOCGameIconTitle}" Width="60">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding IconUnicode}" TextAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="LvHeaderOldName" Header="{DynamicResource LOCLmItemsReplaced}" Width="250">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding OldNamesLinear}" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="90" x:Name="LvHeaderAction">
                                    <GridViewColumnHeader Content=""></GridViewColumnHeader>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Grid.Column="4" HorizontalAlignment="Right">
                                                <Button Name="PART_ManageEquivalence" Click="PART_ManageEquivalence_Click"
                                                        Content="&#xec55;" FontFamily="{DynamicResource FontIcoFont}" VerticalAlignment="Center"
                                                        Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Mode=OneWay, Converter={StaticResource IndexConverter}}" />
                                                <Button Name="PART_RemoveEquivalence" Click="PART_RemoveEquivalence_Click" 
                                                        Content="&#xec53;" FontFamily="{DynamicResource FontIcoFont}" VerticalAlignment="Center"
                                                        Margin="5,0,0,0" ToolTip="{DynamicResource LOCRemoveLabel}"
                                                        Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Mode=OneWay, Converter={StaticResource IndexConverter}}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView Grid.Row="2" Name="PART_ListGenreExclusion" 
                              Visibility="{Binding ElementName=PART_Exclusion, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"
                              ItemsSource="{Binding Settings.ListGenreExclusion}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="{DynamicResource LOCNameLabel}" Width="auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" MinWidth="200" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="90">
                                    <GridViewColumnHeader Content=""></GridViewColumnHeader>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Grid.Column="4" HorizontalAlignment="Right">
                                                <Button Name="PART_ManageExclusionFeature" Click="PART_ManageEquivalence_Click"
                                                        Content="&#xec55;" FontFamily="{DynamicResource FontIcoFont}" VerticalAlignment="Center"
                                                        Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Mode=OneWay, Converter={StaticResource IndexConverter}}" />
                                                <Button Name="PART_RemoveExclusionFeature" Click="PART_RemoveEquivalence_Click" 
                                                        Content="&#xec53;" FontFamily="{DynamicResource FontIcoFont}" VerticalAlignment="Center"
                                                        Margin="5,0,0,0" ToolTip="{DynamicResource LOCRemoveLabel}"
                                                        Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Mode=OneWay, Converter={StaticResource IndexConverter}}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Border DockPanel.Dock="Bottom" BorderThickness="0,1,0,0" BorderBrush="{StaticResource NormalBorderBrush}"
                            Grid.Row="3" Margin="0,10,0,0" Padding="0,5,0,0">
                        <Button Name="PART_SetGenres" Content="{DynamicResource LOCLmSetGenres}"
                                Style="{StaticResource BottomButton}" HorizontalAlignment="Right" Click="PART_SetGenres_Click" />
                    </Border>
                </Grid>
            </TabItem>

            <TabItem Header="{DynamicResource LOCTagsLabel}">
                <Grid Margin="0,10,0,0" Name="PART_GridContenerTags">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" VerticalAlignment="Center" Name="PART_AddEquivalenceTag" Click="PART_AddEquivalenceTag_Click"
                            Content="{DynamicResource LOCAddNewItem}" HorizontalAlignment="Left" />
                    <ToggleButton Grid.Row="0" VerticalAlignment="Center" Name="PART_ExclusionTag" IsChecked="False"
                                  Content="{DynamicResource LOCLmExclusionList}" HorizontalAlignment="Right" />

                    <ListView Grid.Row="2" Name="PART_ListTagEquivalences" 
                              Visibility="{Binding ElementName=PART_ExclusionTag, Path=IsChecked, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"
                              ItemsSource="{Binding Settings.ListTagsEquivalences}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="{DynamicResource LOCNameLabel}" Width="auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" MinWidth="200" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{DynamicResource LOCGameIconTitle}" Width="60">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding IconUnicode}" TextAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{DynamicResource LOCLmItemsReplaced}" Width="250">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding OldNamesLinear}" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="90">
                                    <GridViewColumnHeader Content=""></GridViewColumnHeader>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Grid.Column="4" HorizontalAlignment="Right">
                                                <Button Name="PART_ManageEquivalenceTag" Click="PART_ManageEquivalenceTag_Click"
                                                        Content="&#xec55;" FontFamily="{DynamicResource FontIcoFont}" VerticalAlignment="Center"
                                                        Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Mode=OneWay, Converter={StaticResource IndexConverter}}" />
                                                <Button Name="PART_RemoveEquivalenceTag" Click="PART_RemoveEquivalenceTag_Click" 
                                                        Content="&#xec53;" FontFamily="{DynamicResource FontIcoFont}" VerticalAlignment="Center"
                                                        Margin="5,0,0,0" ToolTip="{DynamicResource LOCRemoveLabel}"
                                                        Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Mode=OneWay, Converter={StaticResource IndexConverter}}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView Grid.Row="2" Name="PART_ListTagExclusion" 
                              Visibility="{Binding ElementName=PART_ExclusionTag, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"
                              ItemsSource="{Binding Settings.ListTagsExclusion}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="{DynamicResource LOCNameLabel}" Width="auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" MinWidth="200" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="90">
                                    <GridViewColumnHeader Content=""></GridViewColumnHeader>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Grid.Column="4" HorizontalAlignment="Right">
                                                <Button Name="PART_ManageExclusionTag" Click="PART_ManageEquivalenceTag_Click"
                                                        Content="&#xec55;" FontFamily="{DynamicResource FontIcoFont}" VerticalAlignment="Center"
                                                        Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Mode=OneWay, Converter={StaticResource IndexConverter}}" />
                                                <Button Name="PART_RemoveExclusionTag" Click="PART_RemoveEquivalenceTag_Click" 
                                                        Content="&#xec53;" FontFamily="{DynamicResource FontIcoFont}" VerticalAlignment="Center"
                                                        Margin="5,0,0,0" ToolTip="{DynamicResource LOCRemoveLabel}"
                                                        Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Mode=OneWay, Converter={StaticResource IndexConverter}}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Border DockPanel.Dock="Bottom" BorderThickness="0,1,0,0" BorderBrush="{StaticResource NormalBorderBrush}"
                            Grid.Row="3" Margin="0,10,0,0" Padding="0,5,0,0">
                        <Button Name="PART_SetTag" Content="{DynamicResource LOCLmSetTags}"
                                Style="{StaticResource BottomButton}" HorizontalAlignment="Right" Click="PART_SetTag_Click" />
                    </Border>
                </Grid>
            </TabItem>

            <TabItem Header="{DynamicResource LOCCommonMisc}">
                <ScrollViewer>
                    <StackPanel Margin="0,10,0,0">
                        <StackPanel Name="PART_GridContenerTagsToFeatures">
                            <Label Content="{DynamicResource LOCLmTagsToFeatures}" />
                            <Separator Margin="0,0,0,10" />

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Button Grid.Row="0" VerticalAlignment="Center" Name="PART_AddTagsToFeatures" Click="PART_AddTagsToFeatures_Click"
                                    Content="{DynamicResource LOCAddNewItem}" HorizontalAlignment="Left" />

                                <ListView Grid.Row="2" Name="PART_ListTagsToFeatures" Height="130"
                                          ItemsSource="{Binding Settings.ListTagsToFeatures}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="{DynamicResource LOCTagLabel}" Width="200">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding TagName}" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="{DynamicResource LOCFeatureLabel}" Width="200">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding FeatureName}" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Width="90">
                                                <GridViewColumnHeader Content="" />
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal" Grid.Column="4" HorizontalAlignment="Right">
                                                            <Button Name="PART_RemoveTagsToFeatures" Click="PART_RemoveTagsToFeatures_Click" 
                                                                    Content="&#xec53;" FontFamily="{DynamicResource FontIcoFont}" VerticalAlignment="Center"
                                                                    ToolTip="{DynamicResource LOCRemoveLabel}"
                                                                    Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Mode=OneWay, Converter={StaticResource IndexConverter}}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>

                                <Border DockPanel.Dock="Bottom" BorderThickness="0,1,0,0" BorderBrush="{StaticResource NormalBorderBrush}"
                                        Grid.Row="3" Margin="0,10,0,0" Padding="0,5,0,0">
                                    <Button Name="PART_SetTagsToFEatures" Content="{DynamicResource LOCLmSetTagsToFeatures}"
                                        Style="{StaticResource BottomButton}" HorizontalAlignment="Right" Click="PART_SetTagsToFEatures_Click" />
                                </Border>
                            </Grid>
                        </StackPanel>

                        <StackPanel Name="PART_GridContenerTagsToGenres">
                            <Label Content="{DynamicResource LOCLmTagsToGenres}" />
                            <Separator Margin="0,0,0,10" />

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Button Grid.Row="0" VerticalAlignment="Center" Name="PART_AddTagsToGenres" Click="PART_AddTagsToGenres_Click"
                                    Content="{DynamicResource LOCAddNewItem}" HorizontalAlignment="Left" />

                                <ListView Grid.Row="2" Name="PART_ListTagsToGenres" Height="130"
                                          ItemsSource="{Binding Settings.ListTagsToGenres}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="{DynamicResource LOCTagLabel}" Width="200">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding TagName}" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="{DynamicResource LOCGenreLabel}" Width="200">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding GenreName}" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Width="90">
                                                <GridViewColumnHeader Content="" />
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal" Grid.Column="4" HorizontalAlignment="Right">
                                                            <Button Name="PART_RemoveTagsToFeatures" Click="PART_RemoveTagsToGenres_Click" 
                                                                    Content="&#xec53;" FontFamily="{DynamicResource FontIcoFont}" VerticalAlignment="Center"
                                                                    ToolTip="{DynamicResource LOCRemoveLabel}"
                                                                    Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Mode=OneWay, Converter={StaticResource IndexConverter}}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>

                                <Border DockPanel.Dock="Bottom" BorderThickness="0,1,0,0" BorderBrush="{StaticResource NormalBorderBrush}"
                                        Grid.Row="3" Margin="0,10,0,0" Padding="0,5,0,0">
                                    <Button Name="PART_SetTagsToGenres" Content="{DynamicResource LOCLmSetTagsToGenres}"
                                        Style="{StaticResource BottomButton}" HorizontalAlignment="Right" Click="PART_SetTagsToGenres_Click" />
                                </Border>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="{DynamicResource LOCCommonIntegration}">
                <StackPanel Margin="0,10,0,0">
                    <Label Content="{DynamicResource LOCCommonControlsAvailable}" />
                    <Separator Margin="0,0,0,10" />

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Expander Grid.Row="0">
                            <Expander.Style>
                                <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource {x:Type Expander}}">
                                    <Setter Property="Background" Value="Transparent" />
                                </Style>
                            </Expander.Style>

                            <Expander.Header>
                                <CheckBox Name="PART_FeaturesList" IsChecked="{Binding Settings.EnableIntegrationFeatures}">
                                    <Label Content="{DynamicResource LOCLmIntegrationFeatures}" />
                                </CheckBox>
                            </Expander.Header>

                            <Expander.Content>
                                <Border IsEnabled="{Binding ElementName=PART_FeaturesList, Path=IsChecked}"
                                        Margin="5" Padding="10"
                                        BorderBrush="{DynamicResource PopupBorderBrush}"
                                        BorderThickness="{DynamicResource PopupBorderThickness}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="10" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="10" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="10" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>
                                            
                                            <CheckBox Grid.Column="0" IsChecked="{Binding Settings.UsedDark}" Click="CheckBoxDark_Click">
                                                <Label Content="{DynamicResource LOCLmIntegrationFeaturesUsedDark}" />
                                            </CheckBox>
                                            
                                            <CheckBox Grid.Column="2" IsChecked="{Binding Settings.UsedGog}" Click="CheckBoxGog_Click">
                                                <Label Content="{DynamicResource LOCLmIntegrationFeaturesUsedGog}" />
                                            </CheckBox>

                                            <CheckBox Grid.Row="2" Grid.ColumnSpan="3" IsChecked="{Binding Settings.OneForSameIcon}">
                                                <Label Content="{DynamicResource LOCLmIntegrationOneForSameIcon}" />
                                            </CheckBox>
                                        </Grid>

                                        <ListView Grid.Row="2" ItemsSource="{Binding Settings.ItemFeatures}" Name="PART_ListItemFeatures" Height="250">
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn Header="{DynamicResource LOCNameLabel}" Width="150" DisplayMemberBinding="{Binding Name}" />

                                                    <GridViewColumn Header="{DynamicResource LOCGameIconTitle}" Width="40">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Image Source="{Binding IconDefaultFullPath}" 
                                                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                                                       Width="32" Height="32" />
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>

                                                    <GridViewColumn Header="{DynamicResource LOCLmNameAssociated}" Width="180">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="*" />
                                                                        <ColumnDefinition Width="auto" />
                                                                        <ColumnDefinition Width="auto" />
                                                                    </Grid.ColumnDefinitions>

                                                                    <TextBlock Text="{Binding NameAssociated}" VerticalAlignment="Center" Grid.Column="0" />
                                                                    <Button Name="PART_EditName" Click="PART_EditName_Click" Margin="5,0,0,0" Grid.Column="1"
                                                                            Content="&#xec55;" FontFamily="{DynamicResource FontIcoFont}" VerticalAlignment="Center"
                                                                            Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Mode=OneWay, Converter={StaticResource IndexConverter}}" />
                                                                    <Button Name="PART_RemoveName" Click="PART_RemoveName_Click" Grid.Column="2"
                                                                            Content="&#xec53;" FontFamily="{DynamicResource FontIcoFont}" VerticalAlignment="Center"
                                                                            Margin="5,0,0,0" ToolTip="{DynamicResource LOCRemoveLabel}"
                                                                            Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Mode=OneWay, Converter={StaticResource IndexConverter}}" />
                                                                </Grid>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>

                                                    <GridViewColumn Header="{DynamicResource LOCLmCustomIcon}" Width="100">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Image Source="{Binding IconCustomBitmapImage}" 
                                                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                                                       Width="32" Height="32" />
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>

                                                    <GridViewColumn Width="90">
                                                        <GridViewColumnHeader Content=""></GridViewColumnHeader>
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                                    <Button Name="PART_AddCustomIcon" Click="PART_AddCustomIcon_Click"
                                                                            ToolTip="{DynamicResource LOCSelectIconTitle}"
                                                                            Content="&#xefc2;" FontFamily="{DynamicResource FontIcoFont}" VerticalAlignment="Center"
                                                                            Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Mode=OneWay, Converter={StaticResource IndexConverter}}" />
                                                                    <Button Name="PART_RemoveCustomIcon" Click="PART_RemoveCustomIcon_Click" 
                                                                            Content="&#xec53;" FontFamily="{DynamicResource FontIcoFont}" VerticalAlignment="Center"
                                                                            Margin="5,0,0,0" ToolTip="{DynamicResource LOCRemoveLabel}"
                                                                            Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Mode=OneWay, Converter={StaticResource IndexConverter}}" />
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </Grid>
                                </Border>
                            </Expander.Content>
                        </Expander>
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
    