source/Views/LmImageEditor.xaml

<UserControl x:Class="LibraryManagement.Views.LmImageEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManagement.Views"
             xmlns:controls="clr-namespace:CommonPluginsControls.Controls"
             xmlns:converters="clr-namespace:CommonPlayniteShared.Converters"
             xmlns:playnitecontrols="clr-namespace:CommonPluginsControls.PlayniteControls"
             xmlns:croppingimagelibrary="clr-namespace:CroppingImageLibrary;assembly=CroppingImageLibrary"
             mc:Ignorable="d" Height="700" Width="1280">

    <UserControl.Resources>
        <converters:StringNullOrEmptyToVisibilityConverter x:Key="StringNullOrEmptyToVisibilityConverter" />
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Content="{DynamicResource LOCLmSelectMedia}" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" />
            <ComboBox Name="PART_ComboBoxMedia" Grid.Column="1" Grid.Row="0" Width="220" HorizontalAlignment="Left"
                      VerticalAlignment="Center" SelectionChanged="PART_ComboBoxMedia_SelectionChanged" />
        </Grid>

        <GroupBox Header="{DynamicResource LOCMenuConfigurationTitle}" Grid.Row="2">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!-- Crop -->
                <TextBlock Text="{DynamicResource LOCLmCrop}" Grid.Column="0" Grid.Row="0" TextDecorations="Underline" Style="{DynamicResource BaseTextBlockStyle}"  />
                <Grid Grid.Column="0" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>

                    <Label Content="{DynamicResource LOCSettingsTargetAspectRatioLabel}" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" />
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>

                            <playnitecontrols:NullableIntBox x:Name="PART_CropWishedWidth" Grid.Column="0" TextAlignment="Center"
                                                             KeyUp="PART_CropWishedWidth_KeyUp"/>
                            <Label Content=":" Grid.Column="1" Margin="10,0,10,0" />
                            <playnitecontrols:NullableIntBox x:Name="PART_CropWishedHeight" Grid.Column="2" TextAlignment="Center"
                                                             KeyUp="PART_CropWishedHeight_KeyUp"/>
                        </Grid>

                        <Label Content="{DynamicResource LOCLmPresets}" Grid.Column="2" VerticalAlignment="Center" />

                        <controls:ComboBoxRemovable Grid.Column="4" VerticalAlignment="Center"
                                                    x:Name="PART_ComboBoxCropSize"
                                                    SelectionChanged="PART_ComboBoxCropSize_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="20" />
                                        </Grid.ColumnDefinitions>

                                        <Label Content="{Binding Name}" Grid.Column="0" />

                                        <Label Content="{Binding Width}" Grid.Column="1" HorizontalAlignment="Center" />
                                        <Label Content=":" Grid.Column="2" HorizontalAlignment="Center" />
                                        <Label Content="{Binding Height}" Grid.Column="3" HorizontalAlignment="Center" />
                                    </Grid>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </controls:ComboBoxRemovable>
                    </Grid>

                    <CheckBox VerticalAlignment="Center" Grid.Row="2" Name="PART_CheckBoxKeppRatio"
                              Click="PART_CheckBoxKeppRatio_Click" Grid.Column="0" Grid.ColumnSpan="2">
                        <Label Content="{DynamicResource LOCLmKeepAspectRation}" />
                    </CheckBox>
                </Grid>

                <!-- Resize -->
                <TextBlock Text="{DynamicResource LOCSize}" Grid.Column="2" Grid.Row="0" TextDecorations="Underline" Style="{DynamicResource BaseTextBlockStyle}"  />
                <Grid Grid.Column="2" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>

                    <Label Content="{DynamicResource LOCLmSizeWished}" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" />

                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>

                            <playnitecontrols:NullableIntBox x:Name="PART_SizeWishedWidth" Grid.Column="0" TextAlignment="Center" />
                            <Label Content="x" Grid.Column="1" Margin="10,0,10,0" />
                            <playnitecontrols:NullableIntBox x:Name="PART_SizeWishedHeight" Grid.Column="2" TextAlignment="Center" />
                        </Grid>

                        <Label Content="{DynamicResource LOCLmPresets}" Grid.Column="2" VerticalAlignment="Center" />
                        <controls:ComboBoxRemovable Grid.Column="4" VerticalAlignment="Center"
                                                x:Name="PART_ComboBoxFileSize"
                                                SelectionChanged="PART_ComboBoxFileSize_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="40" />
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition Width="40" />
                                        </Grid.ColumnDefinitions>

                                        <Label Content="{Binding Name}" Grid.Column="0" />

                                        <Label Content="{Binding Width}" Grid.Column="1" HorizontalAlignment="Center" />
                                        <Label Content="x" Grid.Column="2" HorizontalAlignment="Center" />
                                        <Label Content="{Binding Height}" Grid.Column="3" HorizontalAlignment="Center" />
                                    </Grid>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </controls:ComboBoxRemovable>
                    </Grid>

                    <CheckBox VerticalAlignment="Center" Grid.Row="2" Name="PART_CheckBoxCropping" Grid.Column="0" Grid.ColumnSpan="2">
                        <Label Content="{DynamicResource LOCLmResizeWithCrop}" />
                    </CheckBox>

                    <Button Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left"
                            IsEnabled="False"
                            Name="PART_BtSetIcon" Click="PART_BtSetIcon_Click" Content="{DynamicResource LOCLmSetAsIco}" />
                    
                    <StackPanel Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" 
                                HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Name="PART_BtReset" Click="PART_BtReset_Click" Content="{DynamicResource LOCRemoveTitle}" />

                        <Button Content="{DynamicResource LOCLmApplyImageOptions}" Name="PART_BtSetNewImage" 
                                Click="PART_BtSetNewImage_Click" Margin="10,0,0,0" />
                    </StackPanel>
                </Grid>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="{DynamicResource LOCLmOriginal}" />

                <Grid Grid.Row="2" Name="PART_GridOriginalContener">
                    <croppingimagelibrary:CropToolControl Name="PART_ImageOriginal" 
                                                          MaxHeight="{Binding ElementName=PART_GridOriginalContener, Path=ActualHeight}"
                                                          MaxWidth="{Binding ElementName=PART_GridOriginalContener, Path=ActualWidth}" />
                </Grid>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Image info -->
                    <Border BorderBrush="{DynamicResource NormalBorderBrush}" BorderThickness="{DynamicResource ControlBorderThickness}"
                                CornerRadius="{DynamicResource ControlCornerRadius}" Padding="10">
                        <Grid >
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Label Content="{DynamicResource LOCLmImageSize}" FontWeight="Bold" />
                                <Label Name="PART_ImageOriginalSize" Margin="10,0,0,0" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="{DynamicResource LOCLmEdited}" />

                <Grid Grid.Row="2" Name="PART_GridEditedContener">
                    <Image Name="PART_ImageEdited" Stretch="Uniform" StretchDirection="DownOnly"                                                          
                           MaxHeight="{Binding ElementName=PART_GridEditedContener, Path=ActualHeight}"
                           MaxWidth="{Binding ElementName=PART_GridEditedContener, Path=ActualWidth}" />
                </Grid>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Image info -->
                    <Border BorderBrush="{DynamicResource NormalBorderBrush}" BorderThickness="{DynamicResource ControlBorderThickness}"
                        CornerRadius="{DynamicResource ControlCornerRadius}" Padding="10">
                        <Grid >
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{DynamicResource LOCLmImageSize}" FontWeight="Bold" />
                                <Label Name="PART_ImageEditedSize" Margin="10,0,0,0" />
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Grid Grid.Column="1" Margin="10,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button Name="PART_BtSave" Grid.Column="0" VerticalAlignment="Bottom"
                                Content="{DynamicResource LOCSaveLabel}" Click="PART_BtSave_Click" Margin="0,0,0,5" />
                        <Button Name="PART_BtCancel" Grid.Column="2" VerticalAlignment="Center"
                                Content="{DynamicResource LOCCancelLabel}" Click="PART_BtCancel_Click" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
