source/Controls/PluginFeaturesIconList.xaml

<controls:PluginUserControlExtendBase
        xmlns:controls="clr-namespace:CommonPluginsShared.Controls" 
        x:Class="LibraryManagement.Controls.PluginFeaturesIconList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:LibraryManagement.Controls"
        mc:Ignorable="d">
    
    <Grid Name="PART_GridContener">
        <ItemsControl ItemsSource="{Binding ItemsSource}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding CountItems}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding Icon, IsAsync=True}" StretchDirection="Both" Stretch="Uniform"
                               Height="{Binding ElementName=PART_GridContener, Path=ActualHeight}"
                               Width="{Binding ElementName=PART_GridContener, Path=ActualHeight}"
                               ToolTip="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</controls:PluginUserControlExtendBase>
